---
FII: "TC-CT-001-N04"
groupId: "GRP-0006"
title: "AI gives incomplete product-service explanation"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "Medium"
---
### Description
Validate system behavior when AI gives a vague or partial answer to the product vs service query without covering all critical points.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter the query: "Is this a product or a service?"
3. Wait for the AI-generated response.
4. Review the explanation.
5. Close the browser

### Expected Result
- Mentions only product or only service, without clarifying the hybrid model.
- Omits tool capabilities or service integration.
- Does not mention engagement tiers.
- No clear next step suggested.