---
FII: "TC-CT-002-N01"
groupId: "GRP-0006"
title: "AI fails to differentiate product from service"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "High"
---
### Description
Ensure the AI does not give an unclear or confusing response about the offering.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Ask: "Is this a product or a service?"
3. Evaluate the clarity of the response.
4. Close the browser.

### Expected Result
- AI should avoid vagueness and clearly differentiate between the product and service aspects.

