---
FII: "TC-CT-003-P01"
groupId: "GRP-0006"
title: "Verify correct AI response for data ownership and control query"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "High"
---

### Description
 Ensure the AI response clearly confirms data ownership, portability, and privacy commitments.

### Test Steps
 1. Open the Opsfolio AI Chat Interface.
 2. Initiate chat with the query: 'Who owns our data if we use Opsfolio?'
 3. Observe AI response.
 4. Close the browser.

### Expected Result
- AI should:
 - Confirm customer retains full ownership
 - State no third-party sharing
 - Explain data export formats (JSON, CSV, SQL)
 - Address data deletion rights
 - Mention geographic residency options
 - Suggest CTAs like 'Review our data processing agreement'
