---
FII: "TC-CT-001-N02"
groupId: "GRP-0006"
title: "Check - AI Infers Intent from Vague Query"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "Medium"
---
### Description
- Validate that the AI infers user intent correctly and still provides an appropriate company introduction even if the query is vague or incomplete.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter a vague query like: 'Tell me about it.'  
3. Review if AI identifies user intent and delivers a company overview.
4. Close the browser

### Expected Result
- AI should recognize intent behind vague query.  
- Provide a concise and relevant introduction about Opsfolio.
