---
FII: "TC-CT-004-P02"
groupId: "GRP-0006"
title: "AI balances urgency and reassurance in compliance advice"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
Check if AI communicates urgency regarding compliance without creating panic, while offering actionable next steps.

### Test Steps
1. Initiate chat with the compliance query.
2. Observe AI’s tone and content.

### Expected Result
- AI uses a professional and calm tone, presents facts, and offers an immediate consultation option for business continuity planning.