---
FII: "TC-CT-005-N02"
groupId: "GRP-0006"
title: "AI uses outdated CMMC model references"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "Medium"
---
### Description
Ensure the AI does not refer to old CMMC model versions (e.g., CMMC 1.0) as current requirements without clarifying updates.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter the query: "I'm confused about SPRS, CMMC, and NIST 800-171 - how do they all relate?"
3. Review AI output.

### Expected Result
- AI references current CMMC version and framework.
- If historical context is given, it should clarify that older versions are no longer applicable.