---
FII: "TC-CT-003-N01"
groupId: "GRP-0006"
title: "Verify AI fails to address data ownership clearly"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "High"
---

### Description
 Test if AI response is incomplete or misleading about data ownership or privacy commitments.

### Test Steps
 1. Open the Opsfolio AI Chat Interface.
 2. Initiate chat with the query: 'Who owns our data if we use Opsfolio?'
 3. Observe if AI response omits key ownership, privacy, or control details.
 4. Close the browser.

### Expected Result

- AI may:
 - Avoid directly stating user owns data
 - Miss data deletion or export options
 - Not provide links or CTA for policy review
 - Fail to mention data residency options
 - Such a response should be marked as a failure.
