---
FII: "TC-CT-001-M03"
groupId: "GRP-0006"
title: "AI gives contradictory product/service explanation"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Miserable"]
priority: "High"
---
### Description
Validate system behavior when AI gives mutually contradictory information about whether the offering is a product or a service.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter the query: "Is this a product or a service?"
3. Wait for the AI-generated response.
4. Review the explanation.
5. Close the browser

### Expected Result
- AI initially says it’s only a product, then later calls it a service.
- Confusion leaves the user with no clear understanding.
- No mention of hybrid model.
- No CTA offered.