---
FII: "TC-CT-004-N02"
groupId: "GRP-0006"
title: "AI provides overly generic risk advice"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "Medium"
---
### Description
Validate AI’s behavior when it provides vague continuity suggestions without addressing DoD-specific contract risks.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter query.
3. Analyze output.

### Expected Result
- AI only gives generic “plan ahead” statements without DFARS references or CMMC-specific strategies.