---
FII: "TC-CT-005-P02"
groupId: "GRP-0006"
title: "AI explains with analogy for easy understanding"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "Medium"
---

### Description
Validate that AI uses an analogy or relatable example to simplify the relationship between SPRS, CMMC, and NIST 800-171 for a beginner audience.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter the query: "I'm confused about SPRS, CMMC, and NIST 800-171 - how do they all relate?"
3. Wait for the AI-generated response.
4. Close the browser

### Expected Result
- AI gives a correct compliance explanation.
- Uses analogy (e.g., NIST = rulebook, CMMC = certification, SPRS = scorecard/report card).
- Keeps language simple without losing accuracy.
- Encourages further learning session.