---
FII: "TC-CT-001-M02"
groupId: "GRP-0006"
title: "AI misleads or confuses about product vs service"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Miserable"]
priority: "High"
---
### Description
Validate system behavior when AI responds incorrectly or unhelpfully, damaging trust by failing to explain the hybrid model and pushing unsuitable actions

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter the query: "Is this a product or a service?"
3. Wait for the AI-generated response.
4. Review the explanation.
5. Close the browser

### Expected Result
- Gives incorrect or contradictory answer (e.g., “Only a software product” when services are integral).
- Overly salesy tone for early research stage.
- Pushes high-commitment action (e.g., “Sign contract today”) instead of low-commitment demo.
- Omits explanation of tool-service integration entirely.