---
FII: "TC-CT-003-P02"
groupId: "GRP-0006"
title: "AI delivers complete trust-building response with credentials and testimonials"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
Validate AI’s ability to provide a full trust-building response including credentials, client success, and DoD alignment.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter: "Who are you and why should I trust your CMMC advice?"
3. Wait for the AI-generated response.
4. Review the explanation.
5. Close the browser

### Expected Result
- Mentions company background & years in CMMC advisory.
- Includes team certifications (e.g., CMMC-AB RPs, cybersecurity experts).
- Provides specific client success stories with measurable outcomes.
- References DoD guidelines.
- Offers reference call or case study review.
