---
FII: "TC-CT-001-N05"
groupId: "GRP-0006"
title: "AI explains only product, omits service aspect"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "Medium"
---
### Description
Validate AI behavior when it responds only with product details and completely skips service-related information.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter the query: "Is this a product or a service?"
3. Wait for the AI-generated response.
4. Review if service details are mentioned.
5. Close the browser

### Expected Result
- Focuses solely on product/tool features.
- Fails to clarify the hybrid model.
- No mention of engagement tiers or services.
- No CTA offered.