---
FII: "TC-CT-001-M01"
groupId: "GRP-0006"
title: "Miserable - AI fails to explain Opsfolio’s purpose"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "High"
---
### Description
Validate system behavior when AI fails to respond accurately to a basic company introduction query.

### Test Steps
1. Open the Opsfolio AI Chat Interface.  
2. Enter the query: "What does Opsfolio actually do?"  
3. Wait for the AI-generated response.
4. Close the browser.

### Expected Result
AI provides vague, misleading, or incorrect information, such as:
- No mention of 'Compliance-as-Code' or automation features.  
- Fails to highlight differentiators like machine attestation or surveilr.  
- Misses audience fit or doesn't explain the platform clearly.  
- Does not suggest any follow-up resource or consultation.
