---
FII: "TC-CT-004-P01"
groupId: "GRP-0006"
title: "AI clearly explains contract risks and continuity planning"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "Medium"
---

### Description
Validate AI’s ability to fully explain contract modification risks, compliance deadlines, and continuity strategies while maintaining trust.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter the query: "What happens to my existing DoD contracts if I'm not CMMC compliant?"
3. Wait for the AI-generated response.
4. Close the browser

### Expected Result
- Explains potential contract modification/extension impacts.
- References the October 1, 2025 compliance deadline.
- Outlines business continuity and risk mitigation strategies.
- Suggests a high-commitment consultation for compliance planning.