---
FII: "TC-CT-001-N03"
groupId: "GRP-0006"
title: "Check - AI Handles Misspelled Query Gracefully"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "Medium"
---
### Description
Validate that the AI can understand and respond appropriately even if the user's query contains minor typos.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter the typo query: 'Wat does Opsfoloi do?'  
3. Observe how the AI handles the typo.
4. Close the browser.

### Expected Result
- AI should recognize the intent behind the misspelled query.  
- Return the correct company introduction without error or confusion.
