---
FII: "TC-CT-002-N03"
groupId: "GRP-0006"
title: "AI gives generic answer"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "Medium"
---
### Description
Validate AI provides a generic answer without actual differentiators.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter query.
3. Check if response lacks unique value points.

### Expected Result
- Uses generic phrases like “we are the best.”
- No hybrid model or self-assessment tool mentioned.