---
FII: "TC-CT-002-P02"
groupId: "GRP-0006"
title: "Differentiate between platform and service elements"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "Medium"
---
### Description
Validate that the AI distinguishes between automated platform capabilities and human-led services.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "Is this a product or a service?"
3. Review the response for component-level distinctions.
4. Close the browser.

### Expected Result
- AI explains what aspects are technical (e.g., API, integrations) and what require human expertise (e.g., guidance, consultation).