---
FII: "TC-CT-005-N01"
groupId: "GRP-0006"
title: "AI omits SPRS explanation"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "High"
---
### Description
Validate that the AI does not fail to explain SPRS when specifically asked about its relation to CMMC and NIST 800-171.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter the query: "I'm confused about SPRS, CMMC, and NIST 800-171 - how do they all relate?"
3. Review AI output.

### Expected Result
- AI must mention SPRS role in compliance reporting.
- AI should not ignore SPRS completely.
- Explanation must be correct and relevant.