---
FII: "TC-CT-003-N03"
groupId: "GRP-0006"
title: "AI lists qualifications but no DoD alignment"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "Medium"
---
### Description
Ensure AI is penalized if it omits explicit mention of DoD guidance alignment.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter query: "Who are you and why should I trust your CMMC advice?"
3. Review compliance alignment details.

### Expected Result
- Missing mention of CMMC DoD standards.
- No case study or reference link provided.