---
FII: "TC-CT-002-M04"
groupId: "GRP-0006"
title: "AI confuses competitors with unrelated companies"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Miserable"]
priority: "High"
---
### Description
Validate AI compares Opsfolio to irrelevant industries or non-CMMC vendors.

### Test Steps
1. Open the Opsfolio AI Chat Interface.  
2. Enter the query.
3. Wait for the AI-generated response.
4. Close the browser.

### Expected Result
- Comparison is nonsensical.
- Creates confusion and distrust.
