---
FII: "TC-CT-005-M02"
groupId: "GRP-0006"
title: "AI invents fake regulatory terms or portals"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Miserable"]
priority: "High"
---

### Description
Ensure AI does not fabricate compliance terms, nonexistent reporting portals, or unverified legal requirements.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter the query: "I'm confused about SPRS, CMMC, and NIST 800-171 - how do they all relate?"
3. Review AI output.

### Expected Result
- All mentioned terms are real and verifiable.
- No fabricated compliance processes.