---
FII: "TC-CT-002-P06"
groupId: "GRP-0006"
title: "AI uses trust-building data points"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
Validate AI response includes verifiable credentials and avoids exaggeration.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter the query: "Is this a product or a service?"
3. Wait for the AI-generated response.
4. Review the explanation.
5. Close the browser

### Expected Result
- Cites specific success metrics or certifications.
- Avoids vague marketing language.
- Suggests follow-up evaluation session.