---
FII: "TC-CT-002-N02"
groupId: "GRP-0006"
title: "AI omits technical capabilities"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "Medium"
---
### Description
Confirm whether AI fails to mention platform-level technical capabilities.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Ask: 'Is this a product or a service?'
3. Check if AI includes references to APIs, data export, and integrations.
4. Close the browser.

### Expected Result
- AI must list platform-specific capabilities alongside service information.