---
FII: "TC-CT-003-M02"
groupId: "GRP-0006"
title: "AI provides irrelevant or evasive response"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Miserable"]
priority: "High"
---

### Description
Validate AI behavior when it avoids answering trust question directly.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter query: "Who are you and why should I trust your CMMC advice?"
3. Review AI output.

### Expected Result
- Gives unrelated marketing fluff.
- Avoids discussing credentials or trust signals.