---
FII: "TC-CT-002-N04"
groupId: "GRP-0006"
title: "AI exaggerates without proof"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "Medium"
---
### Description
Validate AI overstates capabilities without evidence.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter query.
3. Check if response lacks unique value points.

### Expected Result
- Claims “100% success” without case studies or proof.
- Erodes trustworthiness.