---
FII: "TC-CT-001-N01"
groupId: "GRP-0006"
title: "Check - AI Response Avoids Overselling in Company Introduction"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "Medium"
---
### Description
 Validate that the AI provides only factual, non-exaggerated information about Opsfolio and avoids technical overselling when queried about the company.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter the query: 'What does Opsfolio actually do?'  
3. Review the AI response for unverifiable or exaggerated claims.
4. Close the browser

### Expected Result
- AI should avoid technical oversell.  
- Stick to verifiable facts and company methodology.  
- No vague or misleading information should be provided.
