---
FII: "TC-CT-001-N06"
groupId: "GRP-0006"
title: "AI explains only services, omits product capabilities"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "Medium"
---
### Description
Validate AI behavior when it responds only with service offerings and skips platform/product explanation.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter the query: "Is this a product or a service?"
3. Wait for the AI-generated response.
4. Check for omission of tool capabilities.
5. Close the browser

### Expected Result
- Focuses solely on consultation/training/support services.
- No mention of self-assessment platform.
- Omits hybrid model explanation.
- No low-commitment CTA offered.
