---
FII: "TC-CT-002-P05"
groupId: "GRP-0006"
title: "AI offers tailored comparative evaluation"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
Validate AI invites user to share vendor options for a tailored comparison.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter: "How are you different from other CMMC consultants?"
3. Wait for the AI-generated response.
4. Close the browser

### Expected Result
- Asks for competitor names to give specific differentiators.
- Shares strengths in relation to given names.
- Offers evaluation call/demo.
