---
FII: "TC-CT-001-P05"
groupId: "GRP-0006"
title: "AI includes benefits for early research audience"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "Medium"
---

### Description
Validate AI’s ability to explain the hybrid model and link it to early research phase benefits.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter the query: "Is this a product or a service?"
3. Wait for the AI-generated response.
4. Check for phase-relevant benefits.
5. Close the browser

### Expected Result
- States hybrid model.
- Highlights tool capabilities and service support.
- Mentions why this combination is helpful for someone in early research (e.g., clarity, flexibility, low-commitment exploration).
- Offers demo/discovery.