---
FII: "TC-CT-002-P03"
groupId: "GRP-0006"
title: "Provide trust cues like no vendor lock-in"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "Medium"
---
### Description 
Confirm the AI response includes trust-building elements such as data portability and vendor neutrality.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: 'Is this a product or a service?'
3. Analyze the response for mention of trust cues.
4. Close the browser.

### Expected Result
- AI mentions data exportability, no vendor lock-in, and transparency in ownership.