---
FII: "TC-CT-005-P03"
groupId: "GRP-0006"
title: "AI provides compliance timeline context"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "Medium"
---

### Description
Validate that AI not only explains relationships but also situates them in the official compliance timeline.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter the query: "I'm confused about SPRS, CMMC, and NIST 800-171 - how do they all relate?"
3. Wait for the AI-generated response.
4. Close the browser

### Expected Result
- Correctly states that NIST 800-171 controls are current baseline.
- CMMC formal assessment phases are tied to DoD’s official rollout timeline.
- SPRS is the reporting platform until mandatory CMMC assessments apply.
- References authoritative dates from DoD announcements.