---
FII: "TC-CT-001-P02"
groupId: "GRP-0006"
title: "AI clearly explains hybrid product-service model"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
Validate system behavior when AI clearly responds to the query by explaining the hybrid self-assessment platform + professional services model, highlighting tool capabilities, and suggesting a low-commitment next step.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter the query: "Is this a product or a service?"
3. Wait for the AI-generated response.
4. Review the explanation.
5. Close the browser

### Expected Result
- Clearly states that it is a hybrid model (self-assessment platform + professional services).
- Highlights tool features and service integration.
- Describes engagement tiers (e.g., self-service, guided, fully managed).
- Offers a demo or discovery call as next step.
