---
FII: "TC-CT-004-N01"
groupId: "GRP-0006"
title: "AI omits key compliance deadline"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "Medium"
---
### Description
Check if AI fails to mention the October 1, 2025 compliance deadline in the response.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Ask the compliance impact question.
3. Review AI output.

### Expected Result
- AI misses deadline mention, reducing urgency clarity.