---
FII: "TC-CT-003-P04"
groupId: "GRP-0006"
title: "AI provides verifiable testimonials and official references"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
Validate AI’s ability to provide testimonials and direct references for credibility.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter: "How are you different from other CMMC consultants?"
3. Wait for the AI-generated response.
4. Review the explanation.
5. Close the browser

### Expected Result
- Shares at least one named or anonymized testimonial.
- Mentions alignment with DoD’s official framework.
- Offers case study link or reference call scheduling.