---
FII: "TC-CT-004-M01"
groupId: "GRP-0006"
title: "AI gives misleading compliance date"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Miserable"]
priority: "High"
---

### Description
Ensure AI does not misstate the compliance deadline or provide inaccurate legal references.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter query.
3. Review AI output.

### Expected Result
- AI incorrectly states the compliance deadline (e.g., wrong date, wrong year).