---
FII: "TC-CT-001-P03"
groupId: "GRP-0006"
title: "AI explains hybrid model with industry example"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
Validate AI’s ability to explain the hybrid platform + services model with a relatable industry analogy or example.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter the query: "Is this a product or a service?"
3. Wait for the AI-generated response.
4. Review content for analogy/example usage.
5. Close the browser

### Expected Result
- States it’s a hybrid model.
- Gives clear real-world analogy (e.g., “Like using a health tracking app plus having access to a nutritionist”).
- Lists tool capabilities and service integration.
- Describes service levels.