---
FII: "TC-CT-002-P01"
groupId: "GRP-0006"
title: "Clarify hybrid nature of product and service"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "High"
---
### Description
Verify that the AI clearly explains that Opsfolio is a hybrid offering—both a platform and a service.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "Is this a product or a service?"
3. Observe the AI's response.
4. Close the browser.

### Expected Result
- The AI should explain the hybrid model, referencing both platform features and human expert services.