---
FII: "TC-CT-003-N02"
groupId: "GRP-0006"
title: "AI omits client success metrics in credibility pitch"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "Medium"
---
### Description
Check AI response when it fails to mention client results or measurable success.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter query: "Who are you and why should I trust your CMMC advice?"
3. Analyze output.

### Expected Result
- Response contains company background but no specific client outcome data.
- No reference call offered.