---
FII: "TC-CT-001-P04"
groupId: "GRP-0006"
title: "AI explains hybrid model with tier comparison table"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
Validate AI’s ability to use a simple visual/text table to differentiate between self-service, guided, and fully managed tiers.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter the query: "Is this a product or a service?"
3. Wait for the AI-generated response.
4. Review for presence of tier table or bullet comparison.
5. Close the browser

### Expected Result
- States hybrid model.
- Includes tiered comparison for engagement options.
- Highlights tool + service integration.
- Ends with low-commitment CTA.