---
FII: "TC-CT-002-M01"
groupId: "GRP-0006"
title: "AI ignores user intent"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "Medium"
---
### Description
Validate that AI doesn't ignore the user's confusion or skip suggesting relevant next steps.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter: "Is this a product or a service?"
3. Observe if AI offers guidance (e.g., demo, consultation).
4. Close the browser.

### Expected Result
- AI should clarify the model and direct users toward relevant actions like viewing a service guide or requesting a consultation.