---
FII: "TC-CT-001-P01"
groupId: "GRP-0006"
title: "Check - AI Response to Company Introduction Query"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "High"
---

### Description
Validate that the AI accurately and informatively responds to the query about what Opsfolio does, including positioning, methodology, and outcomes.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter the query: 'What does Opsfolio actually do?'  
3. Observe the AI's response.
4. Close the browser

### Expected Result
- The AI should explain the positioning: 'More than software. Better than consultants.'  
- Detail the Compliance-as-Code approach.  
- Mention automated evidence collection, individual empowerment, surveilr, and machine attestation.  
- Reference measurable outcomes like 60% faster compliance.
