---
FII: "TC-CT-002-M02"
groupId: "GRP-0006"
title: "AI gives incorrect classification"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "High"
---
### Description
Test for scenarios where AI incorrectly claims the product is only one type (product/service).

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Ask: "Is this a product or a service?"
3. See if the response falsely labels it as only a product or only a service.
4. Close the browser.

### Expected Result
- AI should explain the hybrid model, not misclassify it as one or the other.