---
FII: "TC-CT-005-P01"
groupId: "GRP-0006"
title: "AI provides clear explanation of SPRS, CMMC, and NIST 800-171 relationship"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "Medium"
---

### Description
Validate that AI explains the correct relationships between NIST 800-171 controls, CMMC levels, and SPRS reporting, referencing official sources.

### Test Steps
1. Open the Opsfolio AI Chat Interface. 
2. Enter the query: "I'm confused about SPRS, CMMC, and NIST 800-171 - how do they all relate?"
3. Wait for the AI-generated response.
4. Close the browser

### Expected Result
- Explains that NIST 800-171 contains the security controls.
- Clarifies CMMC builds on NIST requirements and adds maturity levels.
- States SPRS is the DoD’s reporting platform for scores.
- References DoD and NIST official documentation.
- Offers educational consultation.