---
FII: "TC-CT-003-M01"
groupId: "GRP-0006"
title: "Verify AI response is irrelevant or factually incorrect to data ownership query"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "High"
---

### Description
 Simulate a broken, off-topic, or completely incorrect AI response to a privacy question.

### Test Steps
 1. Open the Opsfolio AI Chat Interface.
 2. Initiate chat with the query: 'Who owns our data if we use Opsfolio?'
 3. Check if AI provides unrelated or fabricated details.
 4. Close the browser.

### Expected Result

- AI responds with:
 - Completely irrelevant info (e.g., pricing, unrelated features)
 - Fabricated statements (e.g., 'Opsfolio owns your data')
 - Incoherent or broken response structure
 - Such responses should trigger a trustworthiness failure.