---
FII: "TC-IS-002-M03"
groupId: "GRP-0004"
title: "Miserable - AI makes unrealistic CMMC compliance claims"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "High"
---
### Description
Validate AI behavior when it exaggerates or makes unsupported guarantees about CMMC compliance timelines and results.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "How long will it take to get CMMC certified with Opsfolio?"
3. Wait for the AI-generated response.
4. Close the browser.

### Expected Result
AI:
- States unrealistic timelines (“Guaranteed CMMC certification in 1 week”).
- Provides no regulatory references or methodology.
- Omits DIBCAC, DFARS, or CMMC levels.