---
FII: "TC-IS-001-N02"
groupId: "GRP-0004"
title: "Unhappy - AI fails to fully connect vague query to HIPAA requirements"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "Medium"
---
### Description
Validate AI’s handling of a vague healthcare-adjacent query where HIPAA context should be inferred but is not fully addressed.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "What about patient data rules?"
3. Wait for the AI-generated response.
4. Close the browser.

### Expected Result
AI:
- Recognizes possible relation to PHI but does not confidently reference HIPAA.
- Provides incomplete or generic patient data handling info.
- Misses mention of BAA or breach notification requirements.
- Suggests follow-up for clarification (“Do you mean HIPAA requirements?”).