---
FII: "TC-IS-002-N02"
groupId: "GRP-0004"
title: "Unhappy - AI partially answers but misses critical CMMC requirements"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "Medium"
---
### Description
Validate AI’s handling of a partially relevant defense contractor query that omits key CMMC requirement explanations.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "What security do you offer for contractors?"
3. Wait for the AI-generated response.
4. Close the browser.

### Expected Result
AI:
- Lists some generic security features but misses MFA, RBAC, or CMMC mapping.
- Fails to explain level-based approach or DFARS context.
- Suggests a follow-up for more details.