---
FII: "TC-IS-002-P04"
groupId: GRP-0004
title: "Defense urgency highlighted"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
Validate AI delivers a complete, accurate, and industry-specific response for defense contractors

### Steps:
1. Open the AI chat interface.
2. Enter the query: "What about defense contractors needing CMMC?"
3. Observe the AI’s response.
4. Verify inclusion of:
   - Highlights urgency & timelines
   - Covers DoD enforcement expectations
   - Differentiates prime vs subcontractor needs
   - Offers expedited consultation
5. Close the session.

### Expected Outcome:
- Meets all stated inclusion criteria.
- Contains accurate, specific, and actionable details.
- Includes appropriate CTA.
