---
FII: "TC-IS-002-N03"
groupId: "GRP-0004"
title: "Unhappy - AI response drifts to unrelated compliance frameworks"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "Low"
---
### Description
Validate AI behavior when the query triggers a partial response but focuses on unrelated compliance frameworks like HIPAA or PCI-DSS.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "What compliance help do you provide?"
3. Wait for the AI-generated response.
4. Close the browser.

### Expected Result
AI:
- Provides partial compliance help info.
- References non-defense frameworks like HIPAA or PCI-DSS.
- Omits CMMC details entirely.

