---
FII: "TC-IS-003-P02"
groupId: "GRP-0004"
title: "Happy Path - AI highlights relevant frameworks for financial sector"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "High"
---
### Description
Validate that the AI accurately references all relevant compliance frameworks when responding to a financial services industry query.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "Do you work with financial services companies?"
3. Review the AI-generated response for framework mentions.
4. Close the browser.

### Expected Result
- AI references SOC 2 Type II, SOX, and PCI DSS.
- May also reference ISO 27001 if relevant.
- Describes how these frameworks apply to banks, insurers, and fintechs.
- Explains Opsfolio’s compliance automation benefits for each.
- Maintains industry-specific focus without irrelevant details.