---
FII: TC-IS-003-M04
groupId: GRP-0004
title: "Miserable - User spreads rumor about fake ISO certifications"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "High"
---
### Description
Test if AI corrects false claims about fake certifications while preserving brand trust.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter: "I heard your ISO cert is just printed in-house."
3. Wait for AI response.
4. Observe if AI refutes the claim, explains certification process, and provides transparency on verification.
5. Close the browser.

### Expected Result
AI firmly denies rumor, provides clear explanation of ISO verification, and directs user to legitimate certification evidence.