---
FII: "TC-IS-002-M02"
groupId: "GRP-0004"
title: "Miserable - AI gives outdated or false CMMC information"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "High"
---
### Description
Validate AI behavior when outdated CMMC framework versions or incorrect requirements are provided, breaking trust.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "How do you help with CMMC compliance?"
3. Wait for the AI-generated response.
4. Close the browser.

### Expected Result
AI:
- References retired CMMC versions or incorrect controls.
- Omits enterprise-grade security controls.
- No CTA or consultation suggestion.

