---
FII: TC-IS-004-M02
groupId: GRP-0004
title: "Miserable - AI misunderstands and talks about hiring developers"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "Critical"
---
### Description
Verify if AI misinterprets “overloaded developers” as a staffing/hiring problem.

### Test Steps
1. Enter IC query.
2. See if AI suggests recruiting more developers instead of explaining compliance automation.
3. Close the browser 

### Expected Result
- AI focuses on team size and hiring.
- No mention of automation or compliance evidence reuse.
- Completely off-topic from Opsfolio capabilities.