---
FII: "TC-IS-002-P02"
groupId: "GRP-0004"
title: "Happy - AI clarifies CMMC level-by-level approach"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "Medium"
---
### Description
Validate that the AI explains the CMMC framework’s level-by-level structure and how Opsfolio helps defense contractors achieve the desired level.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "Can you explain the CMMC levels for contractors?"
3. Wait for the AI-generated response.
4. Close the browser.

### Expected Result
AI:
- Lists CMMC levels and what each entails.
- Explains how Opsfolio maps controls, policies, and evidence for each level.
- Highlights relevant tools for gap analysis and remediation tracking.
- Offers CTA for a CMMC gap assessment or consultation.