---
FII: TC-IS-004-P02
groupId: GRP-0004
title: "Happy - AI references client testimonials about developer experience"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "Medium"
---
### Description
Verify AI uses real-world examples or client quotes to build trust and credibility.

### Test Steps
1. Open Opsfolio AI Chat Interface.
2. Enter the same IC-focused query.
3. Check if AI cites testimonials or case studies from similar teams.
4. Close the browser.

### Expected Result
- Response includes at least one client name (or anonymized reference).
- Quote relates directly to developer satisfaction.
- CTA to learn more about client success story.