---
FII: "TC-IS-001-N01"
groupId: "GRP-0004"
title: "Unhappy - AI provides generic compliance response without industry context"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "Medium"
---
### Description
Validate AI behavior when the user provides a vague compliance-related query that lacks industry-specific details, resulting in a generic response.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "How can you help with compliance?"
3. Wait for the AI-generated response.
4. Close the browser.

### Expected Result
AI:
- Responds with a generic compliance overview.
- Fails to explicitly identify healthcare or medical device context.
- Does not mention HIPAA, FDA, or healthcare frameworks.
- Provides multiple industry examples instead of targeted information.
- Suggests a clarifying follow-up question to narrow down industry.