---
FII: "TC-IS-002-N05"
groupId: GRP-0004
title: "Ignores role differences"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "High"
---

### Description
Validate AI gives incomplete or partially correct information for defense contractors

### Steps:
1. Open the AI chat interface.
2. Enter the query: "What about defense contractors needing CMMC?"
3. Observe the AI’s response.
4. Check if AI:
   - Provides general compliance info
   - Omits urgency/timeline
   - Skips contractor role differentiation
   - No expedited assessment offered
5. Close the session.

### Expected Outcome:
- Only partially meets requirements.
- Missing specific critical details.
- CTA absent or irrelevant.
