---
FII: "TC-IS-001-M05"
groupId: GRP-0004
title: "Incorrect regulation mapping"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase II","Miserable"]
priority: "High"
---

### Description
AI cites wrong regulations.

### Steps:
1. Open the AI chat interface.
2. Enter the query: "How do you help medical device companies?"
3. Observe the AI’s response.
4. Check if:
   - No mention of FDA, healthcare, or CMMC
   - Filled with generic marketing terms
   - No examples, challenges, or CTAs
5. Close the session.

### Expected Outcome:
- No actionable information or connection to topic.
