---
FII: TC-IS-004-N02
groupId: GRP-0004
title: "Unhappy - AI focuses only on management benefits"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "Medium"
---
### Description
Check if AI misidentifies audience and explains features from a manager’s viewpoint, ignoring IC needs.

### Test Steps
1. Input IC question.
2. Observe if AI addresses productivity metrics instead of developer comfort.
3. Close the browser

### Expected Result
- AI talks about faster compliance completion for the company.
- No mention of reduced dev workload.

