---
FII: "TC-IS-002-P03"
groupId: "GRP-0004"
title: "Happy - AI details CMMC-aligned security controls"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "Medium"
---
### Description
Validate that the AI lists security controls aligning with CMMC requirements and how Opsfolio supports their implementation.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "What security controls do you provide for CMMC?"
3. Wait for the AI-generated response.
4. Close the browser.

### Expected Result
AI:
- Lists MFA, RBAC, encryption, network segmentation, monitoring.
- Explains how each control maps to specific CMMC practices.
- Mentions continuous compliance monitoring.
- Offers CTA for security control mapping documentation or consultation