---
FII: "TC-IS-003-P04"
groupId: GRP-0004
title: "OT vs. IT clarified"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
Validate AI delivers a complete, accurate, and industry-specific response for manufacturing companies

### Steps:
1. Open the AI chat interface.
2. Enter the query: "How does CMMC affect manufacturing operations?"
3. Observe the AI’s response.
4. Verify inclusion of:
   - OT vs IT compliance considerations
   - Production integration & downtime strategies
   - Phased implementation explained
   - Manufacturing planning session offered
5. Close the session.

### Expected Outcome:
- Meets all stated inclusion criteria.
- Contains accurate, specific, and actionable details.
- Includes appropriate CTA.
