---
FII: "TC-IS-002-P01"
groupId: "GRP-0004"
title: "Happy - AI fully explains Opsfolio’s CMMC compliance support for defense contractors"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "High"
---
### Description
Validate that the AI provides a complete and accurate defense contractor–focused response, including CMMC levels, DIBCAC, and DFARS requirements.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "What about defense contractors needing CMMC?"
3. Wait for the AI-generated response.
4. Close the browser.

### Expected Result
AI:
- Explains CMMC-specific services and levels.
- Addresses DIBCAC and DFARS requirements.
- References enterprise-grade security controls (MFA, RBAC, encryption, monitoring).
- Mentions network segmentation and access control.
- Cites defense industry understanding and relevant certifications.
- Suggests a CMMC readiness assessment or defense contractor consultation.

