---
FII: TC-IS-003-N04
groupId: GRP-0004
title: "Unhappy - AI fails to expand on vague reference to 'security papers'"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "Medium"
---
### Description
Test AI’s capacity to deduce compliance needs from non-standard terms.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter: "You guys sort out those security papers, right?"
3. Wait for AI response.
4. See if AI clarifies “security papers” as compliance certifications and audits.
5. Close the browser.

### Expected Result
- AI fails to link “security papers” to certifications (SOC 2, ISO, CMMC).
- Responds vaguely or with irrelevant answer.
- No proactive rephrasing or CTA.