---
FII: "TC-IS-002-M04"
groupId: GRP-0004
title: "Wrong DoD timeline"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase II","Miserable"]
priority: "High"
---

### Description
Validate AI gives irrelevant, vague, or buzzword-heavy responses for defense contractors.

### Steps:
1. Open the AI chat interface.
2. Enter the query: "What about defense contractors needing CMMC?"
3. Observe the AI’s response.
4. Check if:
   - No mention of DoD, urgency, or contractor roles
   - Generic/unrelated statements
   - No examples or CTAs
5. Close the session.

### Expected Outcome:
- Irrelevant or marketing fluff response.
- No actionable information or connection to topic.
