---
FII: "TC-IS-002-M01"
groupId: "GRP-0004"
title: "Miserable - AI completely ignores CMMC in defense contractor query"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "High"
---
### Description
Validate AI behavior when a direct CMMC query is answered with irrelevant industry details and no reference to required frameworks.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "What about defense contractors needing CMMC?"
3. Wait for the AI-generated response.
4. Close the browser.

### Expected Result
AI:
- Gives finance or healthcare compliance info instead of defense.
- No mention of CMMC, DIBCAC, or DFARS.
- No relevant CTA or readiness assessment suggestion.

