---
FII: "TC-IS-001-M01"
groupId: "GRP-0004"
title: "Miserable - AI provides completely irrelevant industry response"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "High"
---
### Description
Validate AI behavior when a targeted healthcare query results in a response focused on a completely unrelated industry.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "How do you help medical device companies?"
3. Wait for the AI-generated response.
4. Close the browser.

### Expected Result
AI:
- Gives compliance details related to finance, retail, or education instead of healthcare.
- Does not mention HIPAA, FDA, ISO 13485, or SOC2.
- No reference to BAA or PHI handling.
- No relevant CTA or consultation offer.
- Breaks trust by appearing unaware of the healthcare domain.