---
FII: TC-IS-003-N01
groupId: GRP-0004
title: "Unhappy - AI responds generically without mapping vague sector term to compliance"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "Medium"
---
### Description
Check if AI can interpret vague sector references and map them to appropriate compliance contexts.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter: "Do you guys help with tech stuff for companies?"
3. Wait for AI to respond.
4. Observe if AI clarifies the meaning of “tech stuff” and relates it to IT compliance (SOC 2, ISO 27001, etc.).
5. Close the browser.

### Expected Result
- AI replies generically (“Yes, we do tech services”) without connecting to compliance offerings.
- Misses mentioning frameworks like SOC 2, ISO 27001, HIPAA.
- No clarification request or query rephrasing.
- No education or CTA provided.