---
FII: "TC-IS-003-N07"
groupId: GRP-0004
title: "No downtime considerations"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "High"
---

### Description
Validate AI gives incomplete or partially correct information for manufacturing companies.

### Steps:
1. Open the AI chat interface.
2. Enter the query: "How does CMMC affect manufacturing operations?"
3. Observe the AI’s response.
4. Check if AI:
   - Provides high-level compliance info only
   - Omits OT vs IT discussion
   - Ignores operational impact
   - No planning session offered
5. Close the session.

### Expected Outcome:
- Only partially meets requirements.
- Missing specific critical details.
- CTA absent or irrelevant.
