---
FII: TC-IS-003-N05
groupId: GRP-0004
title: "Unhappy - AI doesn't map 'audit help' query to compliance frameworks"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "High"
---
### Description
Verify if AI can infer compliance audit support from casual phrasing.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter: "Can you help us pass those big audits?"
3. Wait for AI response.
4. Observe if AI connects “big audits” to regulatory frameworks.
5. Close the browser.

### Expected Result
- AI assumes the query is about financial audits only.
- No mention of SOC 2, HIPAA, ISO, FedRAMP.
- No clarification step or terminology correction.
- Missed opportunity for CTA.

