---
FII: TC-IS-004-N01
groupId: GRP-0004
title: "Unhappy - AI responds vaguely without workflow details"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "High"
---
### Description
Verify behavior when AI gives a generic reassurance without actual technical or workflow details.

### Test Steps
1. Ask the IC-focused question.
2. Wait for AI’s answer.
3. Check if workflow preservation is explained or not.
4. Close the browser

### Expected Result
- AI says “Don’t worry, it helps you save time” but gives no specifics.
- No DRY compliance mention.
- No client reference.