---
FII: "TC-IS-001-N03"
groupId: "GRP-0004"
title: "Unhappy - AI response drifts to unrelated industry context"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "Low"
---
### Description
Validate AI behavior when an ambiguous query leads to a partially correct response that also includes irrelevant industry details.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "How do you manage data privacy?"
3. Wait for the AI-generated response.
4. Close the browser.

Expected Result
AI:
- Provides partial explanation about privacy standards.
- Includes references to unrelated industries such as finance or retail.
- Mentions GDPR but omits HIPAA entirely.
- Does not steer the conversation back to healthcare-specific compliance.