---
FII: TC-IS-004-M01
groupId: GRP-0004
title: "Miserable - AI dismisses workload concern entirely"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "Critical"
---
### Description
Check if AI fails by ignoring or downplaying developer workload concern.

### Test Steps
1. Enter IC question.
2. Wait for AI to respond.
3. Verify tone and relevance.
4. Close the browser

### Expected Result
- AI says something like “This won’t be a problem” with no elaboration.
- Fails to connect with IC empathy.
- No CTA, no client example.