---
FII: "TC-IS-001-N04"
groupId: GRP-0004
title: "Validate AI omits FDA/HIPAA references."
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "High"
---

### Description
Validate AI omits FDA/HIPAA references.

### Steps:
1. Open the AI chat interface.
2. Enter the query: "How do you help medical device companies?"
3. Observe the AI’s response.
4. Check if AI:
   - Provides general compliance overview only
   - Omits FDA/healthcare link
   - Misses some industry-specific challenges
   - No consultation offered
5. Close the session.

### Expected Outcome:
- Only partially meets requirements.
- Missing specific critical details.
- CTA absent or irrelevant.
