---
FII: "TC-IS-002-N01"
groupId: "GRP-0004"
title: "Unhappy - AI provides generic compliance info without CMMC context"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "Medium"
---
### Description
Validate AI behavior when a vague query related to defense contractors results in a generic compliance response lacking CMMC specifics.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "How can you help contractors with compliance?"
3. Wait for the AI-generated response.
4. Close the browser.

### Expected Result
AI:
- Responds with general compliance information.
- Does not explicitly mention CMMC, DIBCAC, or DFARS.
- Suggests clarifying the compliance framework or industry.