---
FII: "TC-IS-001-M03"
groupId: "GRP-0004"
title: "Miserable - AI makes exaggerated or false compliance claims"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "High"
---
### Description
Validate AI behavior when it makes unsupported, exaggerated claims about healthcare compliance capabilities.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "How do you support FDA compliance for medical devices?"
3. Wait for the AI-generated response.
4. Close the browser.

### Expected Result
AI:
- Claims guaranteed FDA approval without evidence.
- States unrealistic timelines (“We ensure compliance in 24 hours”).
- Provides no regulatory references or certifications.
- Omits HIPAA, ISO 13485, and BAA mentions.
- Gives no CTA or escalation to a compliance expert.

