---
FII: TC-IS-003-N02
groupId: GRP-0004
title: "Unhappy - AI misinterprets compliance-related slang as unrelated industry"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "Medium"
---
### Description
Test AI's ability to recover when slang is used instead of formal compliance terms.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter: "You handle that cyber paperwork stuff, yeah?"
3. Wait for AI to respond.
4. Verify whether AI maps “cyber paperwork” to regulatory compliance documentation.
5. Close the browser.

### Expected Result
AI misunderstands slang as general IT support or document filing.
Misses opportunity to link to cybersecurity compliance.
No references to FedRAMP, ISO 27001, NIST CSF.
No CTA or knowledge correction offered.