---
FII: "TC-IS-003-P01"
groupId: "GRP-0004"
title: "Happy Path - AI correctly responds to financial services compliance query"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "High"
---
### Description
Validate system behavior when a user asks if Opsfolio works with financial services companies, ensuring the AI delivers a clear, compliance-aware, and industry-specific response.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "Do you work with financial services companies?"
3. Observe and review the AI-generated response.
4. Close the browser.

### Expected Result
- AI confirms Opsfolio’s experience with financial services clients.
- References SOC 2 Type II certification relevance for banks, insurers, and fintechs.
- Mentions other applicable frameworks such as SOX and PCI DSS.
- Highlights enterprise-grade security and automated evidence collection.
- Mentions continuous monitoring and machine attestation for audit trails.
- Clear, confident, compliance-aware response.
- CTA for financial services consultation & compliance documentation package.

