---
FII: TC-IS-003-N03
groupId: GRP-0004
title: "Unhappy - AI gives unrelated sales pitch instead of compliance clarification"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Unhappy Path", "Context Drift", "AI Sales Error"]
priority: "High"
---
### Description
Ensure AI doesn't derail into unrelated offerings when the query is unclear but compliance-related.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter: "Do you work with law people?"
3. Wait for AI response.
4. Observe if AI clarifies and connects “law people” to legal compliance advisors and frameworks.
5. Close the browser.

### Expected Result
- AI starts pitching unrelated legal consulting services.
- Misses explaining compliance in regulated industries.
- Omits framework mentions like SOX, GDPR, HIPAA.
- No attempt to reframe query or build trust.