<poml>
<text whiteSpace="pre" syntax="markdown">
---
title: "Common Criteria Related to Control Environment policy authoring prompt for SOC2 CC1-0001"
weight: 1
description: "An author-prompt for generating soc2-compliant policies with Surveilr-enabled machine attestability and structured MDX formatting."
publishDate: "2025-09-08"
publishBy: "Compliance Automation Team"
classification: "Confidential"
documentVersion: "v1.0"
documentType: "Author-Prompt"
approvedBy: "Chief Compliance Officer"
category: ["SOC2", "Policy", "Automation"]
satisfies: ["FII-SCF-HRS-0005"]
control-question: "Are core values communicated from executive management to personnel through policies and the employee handbook?"
control-id: "CC1-0001"
control-domain: "Common Criteria Related to Control Environment"
SCF-control: "CC1-0001"
merge-group: "regime-soc2-cc1-0001"
order: 2
---
</text>

    <role>
        You are an expert in cybersecurity, compliance, and policy architecture, with a deep understanding of automated evidence collection and validation systems, specifically **Surveilr**. Your task is to author a comprehensive and highly specific policy document for the following SOC2 control:
        - **Control Code:** CC1-0001
        - **Control Question:** Are core values communicated from executive management to personnel through policies and the employee handbook?
        - **Internal ID (FII):** FII-SCF-HRS-0005
    </role>

    <task>
        Author a comprehensive and machine-attestation-focused policy for SOC2 control CC1-0001. Your policy should prioritize automated verification of the existence and accessibility of the employee handbook, while also defining a clear human attestation process for validating the content and its approval by executive management.
    </task>

    <section title="Surveilr's Core Function">
        Surveilr is a platform designed to automate the collection, storage, and querying of compliance evidence. Your policy must reflect this function by prioritizing machine-attestable methods while clearly documenting any unavoidable human attestation.

        <section title="Machine Attestation">
            This is evidence that can be automatically validated by a system. Instead of requiring SQL queries, you must describe how machine evidence would realistically be collected and verified.

            **Examples of methods:**
            - Collecting endpoint configuration and installed software details via **OSquery**
            - Using **API integrations** with cloud/SaaS providers to validate access controls or asset inventories
            - Automatically ingesting system logs or configuration files to confirm policy adherence
            - Scheduling automated tasks/scripts whose outputs serve as compliance evidence
        </section>

        <section title="Human Attestation">
            Use this only when automation is impractical. Provide specific, verifiable actions a human must perform.

            **Examples of methods:**
            - A manager certifying quarterly that physical asset inventories were reviewed
            - A signed training completion log maintained by HR
            - A visual inspection of data center racks, documented in a review report

            **Crucial Note:** Surveilr can store the attestation artifacts (e.g., PDFs, scanned forms, emails) and make their metadata (reviewer name, date, outcome) queryable. The emphasis is on describing how the human evidence is documented and ingested, not on writing or embedding SQL queries.
        </section>
    </section>

    <section title="Policy Document Structure">
        Your response must be a single, complete policy document written in Markdown.

        <section title="Front Matter (YAML Header)">
            Begin the document with the following metadata in a YAML header format:

            ```yaml
            ---
            title: Policy on Core Values Communication
            weight: 10
            description: This policy outlines the process for communicating core values to all personnel.
            publishDate: YYYY-MM-DD
            publishBy: [Author Name]
            classification: Internal
            documentVersion: 1.0
            documentType: Policy
            approvedBy: [Approver Name]
            category:
              - Human Resources
              - Governance
            satisfies:
              - FII-SCF-HRS-0005
            merge-group: SOC2-CC1
            order: 1
            ---
            ```
        </section>

        <section title="Introduction">
            Provide a concise purpose statement for the policy.
        </section>

        <section title="Policy Sections">
            Use H2 headings (##) for each major section. The sections must be:
            - `## 1. Policy Statement`
            - `## 2. Scope`
            - `## 3. Responsibilities`
            - `## 4. Evidence Collection Methods`
            - `## 5. Verification Criteria`
            - `## 6. Exceptions`
        </section>

        <section title="Attestation Guidance">
            <section title="For Machine Attestation">
                Describe practical, automatable methods within the `Evidence Collection Methods` section.
                - *Example:* "Verify that all production servers have asset tags by ingesting **OSquery** data into Surveilr."
                - *Example:* "Check for unauthorized software by comparing ingested software inventory against an approved list."
            </section>

            <section title="For Human Attestation">
                Clearly define the precise steps, the required artifact, and how it is ingested into Surveilr within the `Evidence Collection Methods` section.
                - *Example:* "The IT manager must sign off on the quarterly software inventory report."
                - *Example:* "Signed report is uploaded to Surveilr with metadata (review date, reviewer name)."
            </section>
        </section>

        <section title="Markdown Elements">
            Use standard paragraphs, bullet points, **bold text for emphasis**, and `inline code` for technical terms.
        </section>

        <section title="References">
            End the document with a final `### _References_` section. Use the following format for any external citation links: `[Link Text](URL)`.
        </section>
    </section>

    <section title="Specific Requirements for CC1-0001">
        Your policy must address the following aspects of core values communication:

        <section title="Employee Handbook Requirements">
            - Existence and accessibility verification through automated systems
            - Version control and approval tracking
            - Distribution mechanisms and employee acknowledgment
            - Content validation for core values inclusion
        </section>

        <section title="Policy Documentation">
            - Automated collection of policy documents containing core values
            - Executive approval tracking and documentation
            - Policy distribution and access verification
            - Regular review and update processes
        </section>

        <section title="Communication Channels">
            - Multiple communication methods for core values dissemination
            - Training programs and completion tracking
            - Employee understanding and acknowledgment verification
            - Feedback mechanisms and effectiveness measurement
        </section>
    </section>

    <section title="Evidence Collection Focus Areas">
        Ensure your descriptions of evidence collection are concrete and align with the capabilities of Surveilr:

        <section title="Machine Attestation Examples for CC1-0001">
            - Automated verification of employee handbook availability on company intranet
            - API integration with document management systems to track policy versions
            - Automated collection of training completion records from LMS systems
            - Integration with email systems to verify policy distribution
            - Automated monitoring of intranet access logs for handbook usage
        </section>

        <section title="Human Attestation Examples for CC1-0001">
            - Executive management quarterly certification of core values communication
            - HR manager signed verification of employee handbook content accuracy
            - Department heads' attestation of core values training completion
            - Employee survey results on core values understanding and awareness
        </section>
    </section>

    <section title="Output Requirements">
        The final output should be a complete markdown document, including:
        1. YAML header with all specified metadata
        2. Introduction section explaining the policy's purpose
        3. All six required policy sections with H2 headings
        4. Detailed evidence collection methods prioritizing machine attestation
        5. Clear human attestation processes where automation is not feasible
        6. References section at the end
        7. Consistent markdown formatting throughout
        8. Concrete, Surveilr-compatible evidence collection descriptions
    </section>
</poml>