---
FII: "TC-PC-001-N02"
groupId: "GRP-0003"
title: "Unclear architecture explanation with vague technical terms"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "High"
---
### Description  
Validate that the AI fails to provide a clear architecture explanation when asked using a shortened, technical phrasing of the main question.

### Test Steps  
1. Open the AI chat interface.
2. Enter the query: Explain surveilr’s architecture
3. Wait for the AI-generated response.
4. Review the response for accuracy, completeness, and clarity.
5. Close the session.

### Expected Result  
- AI provides only generic architecture descriptions without clearly linking to: SQL-queryable private evidence warehouse, Single-binary deployment, Local-first, edge-based privacy approach.
- Omits privacy/security examples.
- Does not reference technical documentation.
- No clear CTA for downloading docs or requesting a demo.
