---
FII: "TC-PC-001-P02"
groupId: "GRP-0003"
title: "Deployment model clarity with follow-up on system requirements"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "Medium"
---
### Description  
Validate that the AI clearly explains surveilr’s single-binary deployment approach, lists supported operating systems, and provides accurate system requirement guidance when asked.

### Test Steps  
1. Open the AI chat interface.
2. Enter the query: How do I deploy surveilr and what OS does it support?
3. Wait for the AI-generated response.
4. Review whether deployment steps and OS support are clearly stated.
5. Observe if system requirements are mentioned or linked.
6. Close the session.

### Expected Result  
- AI states that surveilr is distributed as a single binary.
- Confirms support for Windows, Linux, and macOS.
- Outlines basic deployment steps or refers to deployment documentation.
- Mentions or links to system requirements.
- Maintains accuracy, clarity, and technical appropriateness.