---
FII: "TC-PC-002-M02"
groupId: "GRP-0003"
title: "SLA and DR response is incomprehensible gibberish"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "Critical"
---
### Description
Validate that the AI produces meaningless or non-technical gibberish instead of a factual SLA/DR answer.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "What's your uptime SLA and disaster recovery approach?"
3. Wait for the AI-generated response.
4. Assess readability and relevance.
5. Close the browser.

### Expected Result
- Response contains random phrases or nonsense (“Our uptime is unicorn-certified with 42 rainbow failovers”).
- No technical details.
- No SLA or DR definitions.
- No relevant CTA.




