---
FII: "TC-PC-002-P04"
groupId: "GRP-0003"
title: "SLA and DR with reference to architecture diagram"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "Medium"
---
### Description  
Validate that the AI answers SLA and DR queries with a reference to a visual architecture diagram for better understanding.

### Test Steps  
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "What's your uptime SLA and disaster recovery approach?"
3. Wait for the AI-generated response.
4. Check for mention of downloadable architecture diagrams or infographics.
5. Close the session.

### Expected Result  
- Confirms 99.9% uptime SLA and multi-region deployment.
- Describes HA and DR mechanisms.
- Mentions RTO/RPO definitions.
- Provides a link to an architecture diagram showing failover paths and backup storage.
- Maintains clarity and trustworthiness. 