---
FII: "TC-PC-001-P03"
groupId: "GRP-0003"
title: "Data privacy features with example scenarios"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "Medium"
---
### Description  
Validate that the AI highlights surveilr’s local-first, edge-based approach to data privacy and provides practical scenarios showing its benefits.

### Test Steps  
1. Open the AI chat interface.
2. Enter the query: How does surveilr keep my evidence private?
3. Wait for the AI-generated response.
4. Review whether the AI explains local-first, edge-based architecture.
5. Check for examples of privacy protection in real-world use.
6. Close the session.

### Expected Result  
- AI emphasizes local-first evidence storage and edge processing.
- Explains data residency control and encryption at rest and in transit.
- Provides at least two example scenarios of privacy benefits.
- References or links to security and privacy documentation.
- Maintains trustworthy and technical tone.
