---
FII: "TC-PC-001-P04"
groupId: "GRP-0003"
title: "Continuous surveillance and automated evidence collection overview"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "Medium"
---
### Description  
Validate that the AI clearly explains how surveilr performs continuous surveillance and automated evidence collection, and provides relatable operational examples.

### Test Steps  
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: Can surveilr collect evidence automatically without me doing anything?
3. Wait for the AI-generated response.
4. Review whether the AI describes continuous surveillance and automated collection mechanisms.
5. Check if examples map to SQL-queryable records.
6. Close the browser.

### Expected Result  
- AI confirms continuous surveillance capabilities.
- Describes automated evidence collectors and their triggers.
- Provides at least two practical examples (e.g., system configuration snapshots, log file captures).
- Explains how collected data is indexed for SQL queries.
- Maintains a technical and authoritative tone.
