---
FII: "TC-PC-001-N01"
groupId: "GRP-0003"
title: "Missing key surveilr technical details and CTAs"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "High"
---
### Description  
Validate that the AI fails to deliver a complete and accurate explanation of surveilr’s platform capabilities, omitting one or more required technical elements or calls-to-action.

### Test Steps  
1. Open the AI chat interface.
2. Enter the query: "What is surveilr and how does it work?"
3. Wait for the AI-generated response.
4. Observe whether any expected technical details are missing or incorrect.
5. Check if required CTAs are absent.
6. Close the session.

### Expected Result  
- surveilr is not described as a SQL-queryable private evidence warehouse.
- Deployment model details are missing or incorrect.
- No mention of local-first, edge-based approach for data privacy.
- Continuous surveillance or automated evidence collection is omitted.
- Machine-attestable evidence and audit readiness are not addressed.
- No concrete evidence collection examples are given.
- No reference to technical documentation.