---
FII: "TC-PC-002-M01"
groupId: "GRP-0003"
title: "SLA and DR response irrelevant or incorrect"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "Low"
---
### Description  
Validate that the AI provides an incorrect, misleading, or irrelevant answer to the SLA and disaster recovery question.

### Test Steps  
1. Open the AI chat interface.
2. Enter the query: "What's your uptime SLA and disaster recovery approach?"
3. Wait for the AI-generated response.
4. Observe if the answer is wrong or off-topic.
5. Close the session.

### Expected Result  
- Gives **no SLA value** or states a wrong number (e.g., “50% uptime”).
- Describes **nonexistent architecture** or inaccurate failover process.
- Omits DR entirely or replaces with irrelevant topic.
- No technical references, examples, or CTA.
- Tone is unprofessional or confusing.

