---
FII: "TC-PC-002-P03"
groupId: "GRP-0003"
title: "SLA and DR linked to compliance requirements"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "High"
---
### Description  
Validate that the AI answers SLA and DR queries with an emphasis on how they meet industry compliance standards.

### Test Steps  
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "What's your uptime SLA and disaster recovery approach?"
3. Wait for the AI-generated response.
4. Check for references to compliance (SOC 2, ISO 27001).
5. Close the session.

### Expected Result  
- Confirms 99.9% uptime SLA.
- Describes HA architecture, failover, and backup strategy.
- Maps DR approach to compliance requirements (e.g., SOC 2, ISO 27001).
- Provides RTO/RPO values and DR testing frequency.
- Links to compliance certification documents.
