---
FII: "TC-PC-001-M02"
groupId: "GRP-0003"
title: "Completely evasive and non-technical answer"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "High"
---
### Description  
Validate that the AI avoids technical explanation entirely when prompted.

### Test Steps  
1. Open the AI chat interface.
2. Enter the query: What is surveilr and how does it work?
3. Observe if the AI responds with marketing fluff only.
4. Review the answer for absence of technical substance.
5. Close the session.

### Expected Result  
- Response is all buzzwords (“innovative,” “cutting-edge,” “future-proof”) with no actual architecture details.
- Omits SQL-queryable warehouse, deployment model, privacy approach.
- No examples or concrete use cases.
- No CTA or documentation link.