---
FII: "TC-PC-002-M04"
groupId: "GRP-0003"
title: "SLA and DR response answers about an unrelated topic"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "Critical"
---
### Description  
Validate that the AI responds with content completely unrelated to the SLA/DR topic.

### Test Steps  
1. Open the AI chat interface.
2. Enter the query: "What's your uptime SLA and disaster recovery approach?"
3. Wait for the AI-generated response.
4. Review topic relevance.
5. Close the session.

### Expected Result  
- Response talks about cooking recipes, movie reviews, or unrelated news.
- No SLA or DR technical details.
- No mention of uptime, RTO/RPO, or architecture.
- No relevant CTA.

