---
FII: "TC-PC-001-P06"
groupId: "GRP-0003"
title: "Technical documentation and demo CTA validation"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "Medium"
---
### Description  
Validate that the AI includes both the “Download technical documentation” and “Request platform demo” CTAs when answering capability-related queries.

### Test Steps  
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: Where can I learn more about surveilr’s architecture?
3. Wait for the AI-generated response.
4. Review whether both CTAs are present.
5. Close the browser.

### Expected Result  
- AI references technical documentation download link.
- Suggests requesting a platform demo focused on architecture.
- Maintains a professional, helpful tone.