---
FII: "TC-PC-002-M03"
groupId: "GRP-0003"
title: "SLA and DR response is dismissive or rude"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "Critical"
---
### Description  
Validate that the AI responds with unprofessional, rude, or dismissive remarks instead of answering.

### Test Steps  
1. Open the AI chat interface.
2. Enter the query: "What's your uptime SLA and disaster recovery approach?"
3. Wait for the AI-generated response.
4. Check for professionalism and tone.
5. Close the session.

### Expected Result  
- AI says the question is irrelevant or “not worth answering.”
- Tone is rude, sarcastic, or hostile.
- No SLA or DR info provided.
- No CTA.
