---
FII: "TC-PC-002-N04"
groupId: "GRP-0003"
title: "SLA and DR response drifts off-topic"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "Low"
---
### Description  
Validate that the AI responds politely but drifts away from the technical topic, failing to answer the SLA/DR question.

### Test Steps  
1. Open the AI chat interface.
2. Enter the query: "What's your uptime SLA and disaster recovery approach?"
3. Wait for the AI-generated response.
4. Evaluate topic relevance.
5. Close the session.

### Expected Result  
- AI thanks the user and discusses **company values or mission** instead of SLA/DR.
- No numerical SLA or architecture details.
- No DR strategy or backup info provided.
