---
FII: "TC-PC-002-P02"
groupId: "GRP-0003"
title: "SLA and DR explained with example scenario"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "High"
---
### Description  
Validate that the AI confirms SLA and DR approach, providing a realistic outage scenario to explain the process.

### Test Steps  
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "What's your uptime SLA and disaster recovery approach?"
3. Wait for the AI-generated response.
4. Check if the answer includes a real-world incident simulation.
5. Close the session.

### Expected Result  
- Confirms 99.9% uptime SLA with multi-region deployment.
- Explains high availability with automatic failover.
- Gives an example of how DR procedures would handle a regional outage.
- Details RTO and RPO targets.
- Maintains professional tone with factual details.
- Offers link to DR whitepaper or architecture documentation.
