---
FII: "TC-PC-001-P05"
groupId: "GRP-0003"
title: "Machine attestable evidence and audit readiness"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "Medium"
---
### Description  
Validate that the AI can explain the concept of machine-attestable evidence in surveilr and its role in preparing for audits.

### Test Steps  
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: What do you mean by machine-attestable evidence in surveilr?
3. Wait for the AI-generated response.
4. Review whether the AI defines the concept and explains its importance for audits.
5. Observe if it links to audit-readiness documentation.
6. Close the browser.

### Expected Result  
- AI defines machine-attestable evidence accurately.
- Explains its role in proving authenticity and integrity of records.
- Describes how surveilr supports audit preparation.
- Mentions cryptographic verification or tamper-evidence features.
- References or links to audit-readiness documentation.