---
FII: "TC-PC-001-M03"
groupId: "GRP-0003"
title: "Contradictory technical claims causing confusion"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "High"
---
### Description  
Validate that the AI presents mutually contradictory technical details in a single response.

### Test Steps  
1. Open the AI chat interface.
2. Enter the query: Explain surveilr deployment for both local-only and cloud-only setups.
3. Wait for the AI-generated response.
4. Review whether it gives conflicting or impossible setups.
5. Close the session.

### Expected Result  
- AI claims surveilr is both cloud-only and local-first simultaneously.
- Gives incompatible statements about OS support or deployment method.
- Confuses rather than clarifies architecture.
- No accurate documentation reference to resolve contradiction.