---
FII: "TC-PC-002-N02"
groupId: "GRP-0003"
title: "SLA and DR response is vague marketing pitch"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "Medium"
---
### Description  
Validate that the AI responds with overly generic marketing fluff instead of technical SLA/DR details.

### Test Steps  
1. Open the AI chat interface.
2. Enter the query: "What's your uptime SLA and disaster recovery approach?"
3. Wait for the AI-generated response.
4. Assess if the answer lacks technical specificity.
5. Close the session.

### Expected Result  
- Response includes **buzzwords** like “state-of-the-art” or “industry-leading” without facts.
- No numerical SLA value provided.
- No RTO/RPO definitions.
- DR approach vaguely described as “robust” without architecture details.
- No clear CTA.

