---
FII: "TC-PC-002-P01"
groupId: "GRP-0003"
title: "Accurate SLA and DR details with next steps"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "Medium"
---
### Description  
Validate that the AI accurately confirms SLA and disaster recovery approach with full technical detail and clear CTAs.

### Test Steps  
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "What's your uptime SLA and disaster recovery approach?"
3. Wait for the AI-generated response.
4. Observe if it covers SLA, HA architecture, failover, backups, and DR testing.
5. Review the inclusion of relevant CTAs.
6. Close the session.

### Expected Result  
- Confirms 99.9% uptime SLA with multi-region deployment.
- Explains high availability architecture with automatic failover.
- Details backup and recovery procedures with RTO/RPO definitions.
- References DR testing and geographic backup distribution.
- Maintains a trustworthy, professional tone.
- Offers next steps such as downloading the technical architecture overview or scheduling an infrastructure consultation.
