---
FII: "TC-PC-002-N03"
groupId: "GRP-0003"
title: "SLA and DR response contains factual inaccuracies"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "High"
---
### Description  
Validate that the AI provides incorrect SLA or DR metrics that could mislead a technical audience.

### Test Steps  
1. Open the AI chat interface.
2. Enter the query: "What's your uptime SLA and disaster recovery approach?"
3. Wait for the AI-generated response.
4. Check for factual accuracy against official documentation.
5. Close the session.

### Expected Result  
- SLA incorrectly stated (e.g., **claims 100% uptime**).
- Gives wrong or impossible RTO/RPO values.
- Describes backup frequency inaccurately.
- Fails to mention multi-region failover (if required by official specs).
- CTA missing or based on incorrect details.
