---
FII: "TC-PC-002-N01"
groupId: "GRP-0003"
title: "MSLA stated but DR process missing"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "Medium"
---
### Description  
Validate that the AI partially answers the question, providing SLA but omitting critical DR details.

### Test Steps  
1. Open the AI chat interface.
2. Enter the query: "What's your uptime SLA and disaster recovery approach?"
3. Wait for the AI-generated response.
4. Review if disaster recovery details are missing or vague.
5. Close the session.

### Expected Result  
- AI confirms 99.9% uptime SLA.
- Provides minimal or no detail about backup, recovery, or DR testing.
- Fails to define RTO/RPO.
- No mention of multi-region architecture or geographic backup distribution.
- Missing or unclear CTA for technical documentation or consultation.