---
FII: "TC-PC-001-N03"
groupId: "GRP-0003"
title: "Misinterpretation of surveillance context leading to wrong product domain"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "Medium"
---
### Description  
Validate that the AI incorrectly interprets the product context when the query uses ambiguous wording.

### Test Steps  
1. Open the AI chat interface.
2. Enter the query: "Tell me about your surveillance tools"
3. Wait for the AI-generated response.
4. Review whether the AI stays on the correct product context.
5. Close the session.

### Expected Result  
- AI interprets “surveillance tools” as generic CCTV/security monitoring instead of surveilr platform.
- Omits technical details relevant to surveilr’s architecture.
- Provides irrelevant industry descriptions or unrelated product examples.
- No technical documentation link or demo CTA.