---
FII: "TC-SP-004-P02"
groupId: GRP-0001
title: "Checklist + timeline"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
Wants actionable checklist.

### Steps:
1. Open the AI chat interface.
2. Ask: “What’s the checklist to be SPRS-ready?”
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Provides prioritized checklist (gap analysis, remediation, evidence capture, SPRS upload) and suggested timeline.
