---
FII: "TC-SP-001-P05"
groupId: GRP-0001
title: "Tailored estimate by org size"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
User provides org size — expects tailored guidance.

### Steps:
1. Open the AI chat interface.
2. Ask: “We’re a 50-person DoD supplier — what would it cost?”
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Gives high-level range for org size, highlights key drivers, suggests quick assessment to refine estimate and schedules consult.
