---
FII: "TC-SP-004-P01"
groupId: GRP-0001
title: "Confirm official deadline & next steps"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
Urgent DoD contractor inquiry.

### Steps:
1. Open the AI chat interface.
2. Ask: “I heard there's an October 2025 deadline - what do I need to do?”
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Confirms Oct 1, 2025 (as per given spec), explains SPRS submission basics, lists immediate tasks, offers expedited plan.
