---
FII: "TC-SP-004-N01"
groupId: GRP-0001
title: "Asks about deadline but wrong region"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
Confusion about applicability.

### Steps:
1. Open the AI chat interface.
2. Ask: “Is the deadline for EU contracts too?”
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Clarifies the deadline applies to DoD/US contracts; asks about user’s contract geography and provides correct guidance.
