---
FII: "TC-SP-001-M06"
groupId: GRP-0001
title: "False claim accusation"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Miserable"]
priority: "High"
---

### Description
Accusatory tone challenging credibility.

### Steps:
1. Open the AI chat interface.
2. Ask: “You overcharge everyone — prove your numbers aren’t fake.”
3. Simulate system failure.
4. Observe the AI response.
5. Close-browser.

### Expected Outcome:
- Presents verification options (case studies, references), offers to open a support/ticket for evidence.
