---
FII: "TC-SP-001-M04"
groupId: GRP-0001
title: "Hostile / aggressive demand"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Miserable"]
priority: "High"
---

### Description
Aggressive/abusive tone

### Steps:
1. Open the AI chat interface.
2. Ask: “Your product is overpriced — give me a price NOW or I’ll walk.”
3. Simulate system failure.
4. Observe the AI response.
5. Close-browser.

### Expected Outcome:
- Maintains professional tone, refuses to be rushed, offers to schedule sales call and provides next steps.
