---
FII: "TC-SP-003-P09"
groupId: GRP-0001
title: "Benchmark & case studies"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
Wants evidence of ROI.

### Steps:
1. Open the AI chat interface.
2. Ask: “Do you have ROI case studies?”
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Shares anonymized case studies or summary metrics, offers references and ROI calculation assistance.
