---
FII: "TC-SP-003-P10"
groupId: GRP-0001
title: "Industry-specific ROI"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
Wants industry-specific numbers.

### Steps:
1. Open the AI chat interface.
2. Ask: “What’s ROI for a small defense subcontractor?”
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Provides tailored reasoning, highlights common savings and revenue preservation, suggests assessment.
