---
FII: "TC-SP-001-P02"
groupId: GRP-0001
title: "AI correctly handles user follow-up after initial response"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "High"
---

### Description
After getting the standard value proposition answer, user follows up with "How does machine attestation work?".

### Steps:
1. Open the AI chat interface.
2. Ask: "What makes Opsfolio different from other compliance tools?"
3. Then ask: "How does machine attestation work?".
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Explains machine attestation
- Links to trust & automation
- Offers demo or docs
