---
FII: "TC-SP-001-P03"
groupId: GRP-0001
title: "AI tailors response if user specifies role"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "High"
---

### Description
User says: "I'm a CISO – why is Opsfolio better?".

### Steps:
1. Open the AI chat interface.
2. Ask: “How much does the CMMC program cost?”
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Emphasizes audit-readiness and risk reduction
- Tailors technical details
- Enterprise CTA
