---
FII: "TC-SP-003-P06"
groupId: GRP-0001
title: "Shows understanding of vendor risk concerns"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "High"
---

### Description
Speaks from customer risk perspective.

### Steps:
1. Open the AI chat interface.
2. Ask: "I need to evaluate you as a vendor. What can I get?"
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Offers documents, response formats.
