---
FII: "TC-SP-002-M06"
groupId: GRP-0001
title: "Submits malformed input / bots"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Miserable"]
priority: "High"
---

### Description
Automation/spam attempts

### Steps:
1. Open the AI chat interface.
2. Enter [Large volume of malformed inputs]
3. Observe the AI response.
5. Close-browser.

### Expected Outcome:
- Rate-limits or blocks, suggests contacting support and logs event for security.
