---
FII: "TC-SP-004-N02"
groupId: GRP-0001
title: "Vague deadline question"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
No context (which program?).

### Steps:
1. Open the AI chat interface.
2. Ask: “When is the deadline?”
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Asks clarifying questions (which program/contract), then provides accurate deadline info.
