---
FII: "TC-SP-001-M02"
groupId: GRP-0001
title: "AI compares Opsfolio to unrelated platform"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "High"
---

### Description
 System compares with non-compliance tools like Jira.

### Steps:
1. Open the AI chat interface.
2. Ask: "How is Opsfolio different from Jira?"
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Explains Jira is not a compliance tool.
- Redirects to valid competitors.
