---
FII: "TC-SP-003-M04"
groupId: GRP-0001
title: "Hostile dismissal of compliance value"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Miserable"]
priority: "High"
---

### Description
Attacking validity.

### Steps:
1. Open the AI chat interface.
2. Ask: “CMMC is a scam — stop lying.”
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Calms tone, provides factual benefits, invites to read ROI whitepaper and talk to experts..
