---
FII: "TC-SP-001-M01"
groupId: GRP-0001
title: "AI fails to explain value or gives unrelated response"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "High"
---

### Description
AI misunderstands or confirms false assumptions.

### Steps:
1. Open the AI chat interface.
2. Ask: "Is Opsfolio the same as Vanta?".
4. Observe the AI response.
5. Close-browser.

### Expected Outcome:
- AI denies equivalence
- Clarifies distinction
- Offers demo.
