---
FII: "TC-SP-003-N05"
groupId: GRP-0001
title: "Asks for exact % savings"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "High"
---

### Description
Expects precise numeric ROI without input.

### Steps:
1. Open the AI chat interface.
2. Ask: “How many % will we save next year?”
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Explains that ROI requires inputs (revenue, contract size, costs), offers ROI calc and asks for details.
