---
FII: "TC-SP-002-M04"
groupId: GRP-0001
title: "Claims tool useless / abusive language"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Miserable"]
priority: "High"
---

### Description
Hostile feedback

### Steps:
1. Open the AI chat interface.
2. Ask “Your tool does nothing — waste of money!”
3. Observe the AI response.
5. Close-browser.

### Expected Outcome:
- De-escalates, asks for specifics, offers support session or escalation to product team.
