---
FII: "TC-SP-001-N06"
groupId: GRP-0001
title: "Wants deep discount now"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "High"
---

### Description
Price-negotiation tone.

### Steps:
1. Open the AI chat interface.
2. Ask: “Can I get 50% off if we sign today?”
3. Observe the AI response.
5. Close-browser.

### Expected Outcome:
- Politely states pricing policy, mentions promotions/volume discounts if applicable, offers sales contact.
