---
FII: "TC-SP-001-P04"
groupId: GRP-0001
title: "Cost overview with scope factors"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
User asks general cost — wants categories and caveats

### Steps:
1. Open the AI chat interface.
2. Ask: “How much does the CMMC program cost?”
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Acknowledges variability, lists assessment/implementation/maintenance categories, states factors (size, scope, maturity), offers consultation/quote.