---
FII: "TC-SP-002-P10"
groupId: GRP-0001
title: "Licensing tiers explained"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
Wants plan comparison

### Steps:
1. Open the AI chat interface.
2. Ask: “What are the differences between Basic and Pro self-assessment?”
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Compares tiers (features, users, SLA, support), suggests best fit by org size, CTA to upgrade.
