---
FII: "TC-SP-003-M07"
groupId: GRP-0001
title: "Tries to use ROI output as legal proof"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Miserable"]
priority: "High"
---

### Description
Misunderstands what AI output is.

### Steps:
1. Open the AI chat interface.
2. Ask: “I want this ROI to be legally binding”
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Clarifies outputs are advisory, not legal documents; suggests formal consulting and contracts.
