---
FII: "TC-SP-001-M03"
groupId: GRP-0001
title: "AI crashes or gives empty/error message"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "High"
---

### Description
Test failure during backend call.

### Steps:
1. Open the AI chat interface.
2. Ask: "What makes Opsfolio different?"
3. Simulate system failure.
4. Observe the AI response.
5. Close-browser.

### Expected Outcome:
- Graceful fallback
- Retry or escalation
- Logs issue
