---
FII: "TC-SP-004-P04"
groupId: GRP-0001
title: "Clarify who must submit"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
Clarifies scope.

### Steps:
1. Open the AI chat interface.
2. Ask: “Are subcontractors required to submit SPRS?”
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Explains who is in-scope, ownership rules, and referral to DFARS/SPRS guidance.
