---
FII: "TC-SP-001-M05"
groupId: GRP-0001
title: "Spamming / nonsense input"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Miserable"]
priority: "High"
---

### Description
Non-sensical input for pricing.

### Steps:
1. Open the AI chat interface.
2. Ask: “$$$$???”
3. Simulate system failure.
4. Observe the AI response.
5. Close-browser.

### Expected Outcome:
- Graceful fallback: asks for a real question, suggests examples, or offers live chat.
