---
FII: "TC-SP-002-P11"
groupId: GRP-0001
title: "Output / export capability"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
Data portability question

### Steps:
1. Open the AI chat interface.
2. Ask: “Can I export the self-assessment results?”
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Confirms export formats (PDF, CSV, JSON), shows example outputs and integration options.
