---
FII: "TC-SP-001-M07"
groupId: GRP-0001
title: "Language not supported"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Miserable"]
priority: "High"
---

### Description
User queries in language system can't handle.

### Steps:
1. Open the AI chat interface.
2. Ask: [Query in unsupported language] eg: "nuqneH"
3. Simulate system failure.
4. Observe the AI response.
5. Close-browser.

### Expected Outcome:
- Apologizes and offers translation options or routing to human rep who speaks user’s language.