---
FII: "TC-SP-003-N08"
groupId: GRP-0001
title: "Wants ROI instantly in chat"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "High"
---

### Description
Expects detailed deliverable instantly.

### Steps:
1. Open the AI chat interface.
2. Ask: “Give me an ROI dashboard right now”
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Offers sample ROI report and schedules personalized analysis.
