---
FII: "TC-SP-001-N04"
groupId: GRP-0001
title: "Vague short question"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "High"
---

### Description
User asks too succinctly/no context.

### Steps:
1. Open the AI chat interface.
2. Ask: “Cost?”
3. Observe the AI response.
5. Close-browser.

### Expected Outcome:
- Asks clarifying questions (org size, target level, timeline) and explains why exact pricing needs assessment.
