---
FII: "TC-SP-002-P03"
groupId: GRP-0001
title: "Highlights tool’s automation & expertise"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "High"
---

### Description
Emphasizes Compliance-as-Code and automation.

### Steps:
1. Open the AI chat interface.
2. Ask: "Why not hire a consultant instead?"
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- AI emphasizes 24/7 automation, less human dependency
