---
FII: "TC-SP-002-P09"
groupId: GRP-0001
title: "Demo / trial access"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
Wants immediate access

### Steps:
1. Open the AI chat interface.
2. Ask: “Can I try the self-assessment tool now?”
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Explains trial availability, steps to start, sample walkthrough, and onboarding links.
