---
FII: "TC-SP-002-P08"
groupId: GRP-0001
title: "Feature list & scope"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
Wants features, outputs and limitations

### Steps:
1. Open the AI chat interface.
2. Ask: “What’s included in your CMMC Level 1 self-assessment?”
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Lists features (questionnaire, evidence checklist, auto scoring, export), clarifies it’s self-assessment (not an official attestation), CTA to trial/signup.
