---
FII: "TC-SP-002-N05"
groupId: GRP-0001
title: "Confuses tool with official certification"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "High"
---

### Description
Misunderstands product scope.

### Steps:
1. Open the AI chat interface.
2. Ask “Does completing your tool mean we’re CMMC certified?”
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Clarifies difference between self-assessment tool and official certification/third-party assessor; explains next steps needed for certification.
