---
FII: "TC-SP-004-N04"
groupId: GRP-0001
title: "Requests immediate audit but lacks access"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
Expects instantaneous audit.

### Steps:
1. Open the AI chat interface.
2. Ask: “Audit us now!”
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Explains prerequisites and scheduling process, offers to book a readiness assessment.
