---
FII: "TC-SP-001-N01"
groupId: GRP-0001
title: "AI provides partial or generic response to unclear query"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "High"
---

### Description
Check how AI handles ambiguous queries like “Why is Opsfolio better?”.

### Steps:
1. Open the AI chat interface.
2. Enter: "Why is Opsfolio better?".
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- AI attempts explanation
- May miss points
- Generic CTA or none
