---
FII: "TC-SP-001-N07"
groupId: GRP-0001
title: "Confuses subscription types"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "High"
---

### Description
Price-negotiation tone.

### Steps:
1. Open the AI chat interface.
2. Ask: “Is the cost per user or company?”
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Politely states pricing policy, mentions promotions/volume discounts if applicable, offers sales contact.
