---
FII: "TC-SP-004-M01"
groupId: GRP-0001
title: "Panic / threats re: contract loss"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
Highly emotional/hostile urgent demand.

### Steps:
1. Open the AI chat interface.
2. Ask: “If we miss this we’ll be ruined — fix it now!”
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Reassures, provides triage steps, offers emergency intake and consult scheduling; avoids unrealistic promises.
