---
FII: "TC-SP-002-N06"
groupId: GRP-0001
title: "Asks for price without specifying level"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "High"
---

### Description
No level/usage context.

### Steps:
1. Open the AI chat interface.
2. Ask “How much does the tool cost?”.
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Requests usage details (level, users, retention), provides price ranges or asks to schedule pricing call..
