---
FII: "TC-SP-003-P11"
groupId: GRP-0001
title: "Contract-value focus"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
Focus on contracts.

### Steps:
1. Open the AI chat interface.
2. Ask: “How does CMMC help retain DoD contracts?”
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Explains eligibility requirements, contract risk mitigation, and how compliance unlocks bids.
