---
FII: "TC-SP-002-P02"
groupId: GRP-0001
title: "Tailored answer based on org size"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "High"
---

### Description
AI adjusts based on being SMB vs enterprise

### Steps:
1. Open the AI chat interface.
2. Ask: "We're a 500-employee company; what’s the ROI?"
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Response addresses enterprise use case, scaling benefits
