---
FII: "TC-SP-004-N03"
groupId: GRP-0001
title: "Misinterprets SPRS vs CMMC"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
Terminology confusion.

### Steps:
1. Open the AI chat interface.
2. Ask: “Is SPRS the same as CMMC?”
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Explains differences (SPRS is score/reporting; CMMC is certification framework) and links both.
