---
FII: "TC-SP-001-P06"
groupId: GRP-0001
title: "Quote with included services"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "High"
---

### Description
Wants what services are bundled.

### Steps:
1. Open the AI chat interface.
2. Ask: “What’s included in your CMMC pricing?”
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Lists deliverables (gap analysis, remediation, evidence collection, SPRS prep), licensing vs services separation, CTA for pricing sheet.
