---
FII: "TC-SP-001-N05"
groupId: GRP-0001
title: "Requests exact fixed price instantly"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "High"
---

### Description
Expects a single number without scope.

### Steps:
1. Open the AI chat interface.
2. Ask: “Give me the fixed price for CMMC level 2.”
3. Observe the AI response.
5. Close-browser.

### Expected Outcome:
- Explains why fixed pricing is impossible without scoping; provides example ranges and asks for details.