---
FII: "TC-SP-003-N07"
groupId: GRP-0001
title: "Applies ROI to unrelated metric"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "High"
---

### Description
Misapplies ROI concept.

### Steps:
1. Open the AI chat interface.
2. Ask: “How does CMMC improve my ad conversion rate?”
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Redirects to relevant business impacts (contracts, risk), politely refocuses.
