---
FII: "TC-SP-003-N06"
groupId: GRP-0001
title: "Doubts data sources"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "High"
---

### Description
Challenges credibility.

### Steps:
1. Open the AI chat interface.
2. Ask: “Where do these ROI numbers come from?”
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Provides source types (case studies, industry reports), qualifies assumptions and methodology..
