---
FII: "TC-SP-002-N07"
groupId: GRP-0001
title: "Expects full remediation service included"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "High"
---

### Description
Mixes features & consulting.

### Steps:
1. Open the AI chat interface.
2. Ask “Does the self-assessment include fixes?”.
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Explains self-assessment vs remediation services, shows available add-ons and professional services.
