---
FII: "TC-SP-001-N03"
groupId: GRP-0001
title: "AI loops or repeats phrases in response"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "High"
---

### Description
Ensure response does not repeat excessively.

### Steps:
1. Open the AI chat interface.
2. Ask: "Why Opsfolio?".
3. Look for repetition
4. Observe the AI response.
5. Close-browser.

### Expected Outcome:
- Limits key phrase repetition
- Offers varied response
- Optional escalation
