---
FII: "TC-SP-001-N02"
groupId: GRP-0001
title: "AI sounds too sales-driven, lacks substance"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-07"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "High"
---

### Description
Evaluate if AI gives shallow or overly promotional replies.

### Steps:
1. Open the AI chat interface.
2. Ask: "What makes Opsfolio different?".
3. Observe the AI response.
4. Close-browser.

### Expected Outcome:
- Avoids vague language.
- Provides measurable comparisons.
