# Copy this file to ".env" and adjust values as needed.
# docker-compose will automatically read .env in the same folder.
# Scope configuration (space- or comma-separated)

OPSFOLIO_EAA_HOME=/opt/eaa/sessions
OPSFOLIO_EAA_TENANT_ID=NET1234
OPSFOLIO_EAA_TENANT_NAME=Netspective
OPSFOLIO_EAA_PURPOSE=Threat
OPSFOLIO_EAA_DESCRIPTION=Demo_Threat
OPSFOLIO_EAA_CONTEXT_JSON='{ \"Sample\": \"Value\" }'
OPSFOLIO_EAA_EXIT_EMAIL_ADDRESSES=example@nespective.com,example2@nespective.com,example3@gmal.com
OPSFOLIO_EAA_DOMAINS=netspective.com
OPSFOLIO_EAA_KEY_URLS=https://www.netspective.com
OPSFOLIO_EAA_EXCLUDES=
OPSFOLIO_EAA_KEY_APIS=
OPSFOLIO_EAA_KEY_GIT_URLS=
OPSFOLIO_EAA_CORSY_PATH=/opt/eaa/Corsy
OPSFOLIO_EAA_WP_TOKEN=TOKEN
OPSFOLIO_EAA_VIRUSTOTAL_API_KEY=API-KEY
OPSFOLIO_EAA_RATE_LIMIT=200
OPSFOLIO_EAA_CONCURRENCY=50
OPSFOLIO_EAA_NAABU_PORTS=top-100
OPSFOLIO_EAA_NUCLEI_TEMPLATES=cves,default
