# Copy this file to ".env" and adjust values as needed.
# docker compose will automatically read .env in the same folder.

# Optional: override the Nightingale base image used at build time
# NIGHTINGALE_IMAGE=ghcr.io/rajanagori/nightingale:latest

# Scope configuration (space- or comma-separated)
FLEETFOLIO_EAA_HOME=/home/kali/.fleetfolio/eaa
FLEETFOLIO_EAA_DOMAINS=site:com
FLEETFOLIO_EAA_IP_RANGES=
FLEETFOLIO_EAA_KEY_URLS=https://www.site.com
FLEETFOLIO_EAA_EXCLUDES=

# Rate limiting and concurrency
FLEETFOLIO_EAA_RATE_LIMIT=200
FLEETFOLIO_EAA_CONCURRENCY=50

# Scanner knobs
FLEETFOLIO_EAA_NAABU_PORTS=top-100
FLEETFOLIO_EAA_NUCLEI_TEMPLATES=cves,default
