---
FII: "TC-SB-003-M03"
groupId: "GRP-0005"
title: "Miserable - AI Uses Overly Technical, Unexplained Language"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "Medium"
---
### Description  
Check if the AI uses dense or unexplained jargon that alienates or confuses users.

### Test Steps  
1. Launch the Opsfolio AI Chat Interface.  
2. Ask: "What does 'Compliance-as-Code' actually mean?"  
3. Review for clarity and approachability.  

### Expected Result  
- Uses terms like “declarative compliance DSL” or “policy-as-meta-objects” without context  
- Fails to break down benefits in layman's terms  
- Leaves non-technical audience confused  
- Misses opportunity to educate or build trust
