---
FII: "TC-SB-002-N05"
groupId: "GRP-0005"
title: "Unhappy - AI Lacks Follow-Up Suggestions"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "Medium"
---
### Description  
Validate that the AI not only answers the question but also offers useful next steps such as guides, demos, or chat continuation.

### Test Steps  
1. Launch the Opsfolio AI Chat Interface.  
2. Enter the query: "SOC2 Type I vs II — help me understand it better"  
3. Wait for the AI-generated response.  
4. Check if the AI prompts the user to take a follow-up action.

### Expected Result  
- AI gives an okay explanation.  
- No “Would you like to see a demo?”, “Download our SOC2 guide?”, or “Want help preparing for a Type II audit?”  
- Missed opportunity to drive engagement or value realization.
