---
FII: "TC-SB-001-P02"
groupId: "GRP-0005"
title: "Happy - User mentions blog insight and asks about gap analysis"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "High"
---
### Description
Ensure AI can detect a user’s reference to gap analysis from the blog and provide relevant guidance toward SOC2 implementation.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "Your blog mentioned starting with a gap analysis. Can you help us with that?"
3. Wait for the AI-generated response.
4. Observe whether the AI connects the gap analysis to readiness.
5. Close the browser.

### Expected Result
- AI confirms the reference to "gap analysis" from the blog.
- Explains its importance in SOC2.
- Recommends readiness assessment or consultation.
- Maintains an informative and helpful tone.