---
FII: "TC-SB-002-N04"
groupId: "GRP-0005"
title: "Unhappy - AI Fails to Interpret Misspelled SOC2 Query"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "Low"
---
### Description  
Test if the AI handles queries with common typos or phrasing issues (e.g., “Sock2” or “SCOC 2”) without misunderstanding or going off-track.

### Test Steps  
1. Launch the Opsfolio AI Chat Interface.  
2. Enter the query: "What’s sock2 type1 and type2?"  
3. Wait for the AI-generated response.  
4. Observe if the AI interprets and corrects the phrasing or misunderstands.

### Expected Result  
- AI fails to detect that “sock2” means “SOC2”.  
- Either returns unrelated content or gives no meaningful answer.  
- Doesn’t offer spelling correction or clarification prompt.  
- Poor error handling leads to user confusion or abandonment.
