---
FII: "TC-SB-001-N03"
groupId: "GRP-0005"
title: "Unhappy - Vague blog reference with clear intent"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Unhappy"]
priority: "Low"
---
### Description
Validate system behavior when a user references a recent post without specifying which one, but expresses intent to begin a compliance journey.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "Your recent post got me thinking—can you help us start?"
3. Wait for the AI-generated response.
4. Assess if AI follows up with clarification or helpful guidance.
5. Close the browser.

### Expected Result
AI asks for polite clarification such as: “Were you referring to our SOC2 roadmap or HITRUST article?”
Tries to identify possible intent from recent blog topics.
Maintains engagement and transitions to next steps (assessment, consultation).
Avoids confusion or trust break.