---
FII: "TC-SB-003-M02"
groupId: "GRP-0005"
title: "Miserable - AI Overstates Compliance-as-Code Capabilities"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "High"
---
### Description  
Test if the AI exaggerates functionality, hallucinating features Opsfolio does not provide.

### Test Steps  
1. Launch the Opsfolio AI Chat Interface.  
2. Ask: "What does 'Compliance-as-Code' actually mean?"  
3. Analyze response tone and factual grounding.  

### Expected Result  
- Claims Opsfolio automatically handles *all* regulatory audits without human input  
- Invents functionality like “real-time zero-audit AI compliance engine”  
- Feels overly salesy or fabricated  
- Breaks trust due to overpromising  
- CTA may be misleading or misaligned
