---
FII: "TC-SB-003-N01"
groupId: "GRP-0005"
title: "Unhappy - AI Overcomplicates or Uses Excessive Jargon"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "Medium"
---
### Description
Check if the AI response uses overly technical terms or confusing language that alienates early-stage or non-technical users.

### Test Steps
1. Launch the Opsfolio AI Chat Interface.
2. Enter: "What does 'Compliance-as-Code' actually mean?"
3. Examine the AI’s answer for clarity and audience fit.

### Expected Result
- Contains excessive jargon (e.g., “policy object refactoring”, “compliance DSLs”)
- Misses the point of simplifying compliance for real-world teams
- No examples or analogies to explain the concept
- Confuses rather than educates early-stage users
- CTA is unclear or buried in complexity

