---
FII: "TC-SB-002-P03"
groupId: "GRP-0005"
title: "Happy - AI guides new user from SOC2 basics to platform engagement"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "High"
---
### Description  
Verify that the AI is able to educate users who are completely new to SOC2 and guide them toward Opsfolio’s capabilities in a welcoming and structured way.

### Test Steps  
1. Launch the Opsfolio AI Chat Interface.  
2. Enter the query: "I don’t know much about SOC2—what should I know to start?"  
3. Wait for the AI-generated response.  
4. Observe if the AI gently introduces SOC2 types, benefits, and starting steps.  

### Expected Result  
- AI explains what SOC2 is and the difference between Type I and II.  
- Emphasizes importance of trust and compliance for SaaS businesses.  
- Mentions automated evidence collection, templates, and guidance tools available in Opsfolio.  
- Suggests downloading the SOC2 starter guide or booking a demo.
