---
FII: "TC-SB-003-M01"
groupId: "GRP-0005"
title: "Miserable - AI Misunderstands or Misdefines Compliance-as-Code"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "High"
---
### Description  
Test AI’s response when it misinterprets “Compliance-as-Code” or gives factually wrong or misleading explanation.

### Test Steps  
1. Launch the Opsfolio AI Chat Interface.  
2. Ask: "What does 'Compliance-as-Code' actually mean?"  
3. Review the response for correctness.  

### Expected Result  
- AI describes infrastructure-as-code or confuses the concept with DevOps tooling  
- No mention of versioned policies, machine-attested evidence, or DRY  
- Misleads users by comparing unrelated frameworks  
- Breaks user trust due to factual inaccuracy  
- No CTA or nonsensical suggestion
