---
FII: "TC-SB-003-N02"
groupId: "GRP-0005"
title: "Unhappy - AI Response is Off-Brand or Misaligned with Opsfolio Vision"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "Medium"
---
### Description
Assess if the AI provides an answer that contradicts or ignores Opsfolio’s Compliance-as-Code methodology and values.

### Test Steps
1. Launch the Opsfolio AI Chat Interface.
2. Ask: "What does 'Compliance-as-Code' actually mean?"
3. Validate the alignment of the AI’s message with Opsfolio’s approach.

### Expected Result
- AI suggests manual compliance tracking or traditional audit checklists
- Fails to mention automation, version control, or machine-attested evidence
- Does not reflect Opsfolio’s unique value proposition
- Could confuse user by mixing third-party tools or outdated practices
- CTA does not lead to Opsfolio resources or support