---
FII: "TC-SB-002-M03"
groupId: "GRP-0005"
title: "Miserable - AI Hallucinates Non-Existent SOC2 Types"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "High"
---
### Description  
Test how the AI handles SOC2 queries when it invents incorrect information such as fictitious types.

### Test Steps  
1. Launch the Opsfolio AI Chat Interface.  
2. Enter the query: "Explain SOC2 types and their difference"  
3. Wait for the AI-generated response.  
4. Look for false information.

### Expected Result  
- AI invents “SOC2 Type III” or other fictional content.  
- Trust is significantly reduced.  
- Response cannot be validated externally.  
- No link to Opsfolio services or correction mechanism.
