---
FII: "TC-SB-001-N02"
groupId: "GRP-0005"
title: "Unhappy - Blog query includes misspelled keywords"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "Medium"
---
### Description
Validate AI behavior when the user types a garbled version of a known blog reference, including typos and abbreviations, to ensure graceful fallback and accurate interpretation.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "Saw ur blod about S0C2 raodmp—help with starting?"
3. Wait for the AI-generated response.
4. Evaluate whether AI interprets this as the SOC2 roadmap blog.
5. Close the browser.

### Expected Result
- AI recognizes the typos and approximates user intent to "SOC2 roadmap".
- Gently confirms the intended topic.
- Proceeds to offer readiness assessment or planning guidance.
- Maintains clarity and supportive tone.

