---
FII: "TC-SB-002-M01"
groupId: "GRP-0005"
title: "Miserable - AI Fails to Process SOC2 Query"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "Critical"
---
### Description  
Verify AI behavior when it fails technically — returning errors, empty responses, or system fallback content on a basic SOC2 question.

### Test Steps  
1. Launch the Opsfolio AI Chat Interface.  
2. Enter the query: "What is SOC2 Type I and Type II?"  
3. Wait for the AI-generated response.  
4. Observe if there are signs of failure or timeout.

### Expected Result  
- AI returns “Oops! Something went wrong” or times out.  
- Leaves user without an answer or fallback material.  
- No retry, clarification prompt, or link to support.  
- Represents a severe failure in experience and trust.
