---
FII: "TC-SB-002-M05"
groupId: "GRP-0005"
title: "Miserable - AI Uses Casual or Broken Tone in Compliance Answer"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "High"
---
### Description  
Check if the AI breaks tone or uses unprofessional phrasing when asked about a serious compliance topic like SOC2.

### Test Steps  
1. Launch the Opsfolio AI Chat Interface.  
2. Enter the query: "What's the big deal with SOC2 Type 1 vs Type 2?"  
3. Wait for the AI-generated response.  
4. Evaluate language and tone.

### Expected Result  
- AI responds with phrases like “Yeah, Type I is chill but Type II is next-level.”  
- Tone is inappropriate for compliance-focused users.  
- Undermines trust and professional credibility.  
- No CTA or Opsfolio connection offered.
