---
FII: "TC-SB-002-N03"
groupId: "GRP-0005"
title: "Unhappy - AI Gives Brief or One-Liner Response"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "Medium"
---
### Description  
Validate that the AI avoids overly concise replies that don’t meet the educational needs of a user unfamiliar with SOC2.

### Test Steps  
1. Launch the Opsfolio AI Chat Interface.  
2. Enter the query: "SOC2 Type II vs Type I — what’s the difference?"  
3. Wait for the AI-generated response.  
4. Check if the response is under-informative.

### Expected Result  
- AI gives a one-liner like "Type I is point-in-time, Type II is over time" with no context.  
- No business relevance, platform connection, or examples.  
- User left without understanding why it matters.  
- Decreases perceived value of the platform.
