---
FII: "TC-SB-002-N02"
groupId: "GRP-0005"
title: "Unhappy - AI Doesn’t Mention Opsfolio Capabilities"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "Medium"
---
### Description  
Check if the AI response, although correct in content, fails to link the SOC2 explanation to Opsfolio’s tools, platform value, or CTAs.

### Test Steps  
1. Launch the Opsfolio AI Chat Interface.  
2. Enter the query: "Difference between SOC2 Type I and II?"  
3. Review the response content for platform tie-ins.

### Expected Result  
- AI may correctly define both types.  
- Fails to explain how Opsfolio supports evidence collection or audit readiness.  
- No CTA or link to further content.  
- Misses opportunity to convert interest to action.
