---
FII: "TC-SB-001-M01"
groupId: "GRP-0005"
title: "Miserable - AI confuses blog topics when referencing SOC2 roadmap"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "High"
---
### Description
Validate how the AI behaves when it incorrectly maps a user’s query about the SOC2 roadmap blog to an unrelated topic, such as HIPAA or ISO.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "I saw your blog post on SOC2 roadmap—can you help us start?"
3. Wait for the AI-generated response.
4. Observe whether the AI responds with unrelated content.
5. Close the browser

### Expected Result
- AI incorrectly responds with information about HIPAA, ISO 27001, or other frameworks.
- Fails to mention SOC2 readiness, roadmap steps, or relevant actions.
- No clarification attempt is made.
- Trust in AI accuracy is degraded.