---
FII: "TC-SB-001-M02"
groupId: "GRP-0005"
title: "Miserable - AI denies existence of SOC2 roadmap blog"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "High"
---
### Description
Validate AI behavior when it fails to acknowledge a valid blog reference and falsely denies its existence.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "I saw your blog post on SOC2 roadmap—can you help us start?"
3. Wait for the AI-generated response.
4. Check for false denial or confusion about blog content.
5. Close the browser.

### Expected Result
- AI says: “I’m not aware of that blog post” or “We haven’t published that yet.”
- Fails to recognize existing SOC2 roadmap content.
- Does not redirect user to support or relevant resources.
- Conversation ends without value, breaking trust.