---
FII: "TC-SB-002-M04"
groupId: "GRP-0005"
title: "Miserable - AI Responds with Generic or Irrelevant Text"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Miserable"]
priority: "Medium"
---
### Description  
Evaluate AI performance when it fails to answer the question and instead gives irrelevant filler or marketing copy.

### Test Steps  
1. Launch the Opsfolio AI Chat Interface.  
2. Enter the query: "What is SOC2 Type I and Type II?"  
3. Wait for the AI-generated response.  
4. Observe if the answer is non-specific or overly vague.

### Expected Result  
- AI says something like “Opsfolio helps you stay compliant” without answering the actual question.  
- Lacks structure, detail, or logical flow.  
- Feels like a dodge or template pasted in.  
- No educational value or actionable steps.
