---
FII: "TC-SB-002-N01"
groupId: "GRP-0005"
title: "Unhappy - SOC2 Type I and II Explanation Reversed"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "High"
---
### Description  
Validate the AI's behavior when it provides incorrect definitions or reverses SOC2 Type I and Type II characteristics.

### Test Steps  
1. Launch the Opsfolio AI Chat Interface.  
2. Enter the query: "Can you explain SOC2 Type I vs Type II?"  
3. Wait for the AI-generated response.  
4. Observe if the AI mixes up the definitions or mislabels key elements.

### Expected Result  
- AI defines Type I as covering a period and Type II as point-in-time (wrong).  
- No clarification, correction, or context provided.  
- Fails to mention Opsfolio’s relevance or value add.  
- Trust is negatively impacted due to factual error.
