---
FII: "TC-SB-002-P01"
groupId: "GRP-0005"
title: "Happy - AI handles variation of SOC2 Type I vs Type II question"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "Medium"
---
### Description  
Validate that the AI correctly interprets and responds to a rephrased or casual version of the SOC2 Type I vs Type II question.

### Test Steps  
1. Launch the Opsfolio AI Chat Interface.  
2. Enter the query: "Can you explain how SOC2 Type 1 is different from Type 2?"  
3. Wait for the AI-generated response.  
4. Observe whether the AI recognizes the question intent and gives a helpful explanation. 
5. Close the browser. 

### Expected Result  
- AI recognizes the query as equivalent to “SOC2 Type I vs Type II”.  
- Gives accurate, user-friendly definitions with examples.  
- Explains timelines and use cases for both types.  
- Suggests how Opsfolio helps with Type II ongoing evidence collection.  
- Provides a CTA like a readiness assessment or content guide.
