---
FII: "TC-SB-001-P03"
groupId: "GRP-0005"
title: "Happy - User quotes blog section and seeks clarification"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Positive"]
priority: "Medium"
---
### Description
Test AI’s ability to interpret a user-quoted section from the blog and provide detailed, accurate clarification.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "In your blog’s 'common pitfalls' section, you mentioned 'scope creep'. What does that mean and how can we prevent it?"
3. Wait for the AI-generated response.
4. Evaluate the response for clarity and helpfulness.
5. Close the browser.

### Expected Result
- AI recognizes the quote from the blog’s “common pitfalls” section.
- Explains scope creep in context of SOC2.
- Offers mitigation strategies (e.g., clear project scope).
- Suggests implementation support if needed.
