---
FII: "TC-SB-001-N01"
groupId: "GRP-0005"
title: "Unhappy - Blog reference uses wrong topic name"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-08"
test_type: "Manual"
tags: ["Phase I","Negative"]
priority: "Medium"
---
### Description
Validate how AI handles user queries that incorrectly reference a blog post using unrelated or general topic names but show intent to start the SOC2 process.

## Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "Read your blog on the security journey—can you help us plan ours?"
Wait for the AI-generated response.
3. Observe whether the AI tries to associate this with the SOC2 roadmap post.
4. Close the browser.

### Expected Result
- AI interprets "security journey" as a possible reference to the SOC2 roadmap.
- Politely asks for clarification or confirms the intent.
- Guides the user into readiness planning without breaking flow.