---
FII: "TC-LM-003-P03"
groupId: "GRP-0007"
title: "Happy - AI invites user to schedule a tool demonstration based on assessment findings"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II", "Positive"]
priority: "Low"
---
### Description
Validate that AI proactively offers a tool demonstration as the next step after providing assessment results.

### Test Steps
1. Open the Opsfolio AI Chat Interface.  
2. Enter the query: "What happens after my assessment is complete?"  
3. Review the AI’s response for a demo invitation and relevant context.  
4. Close the browser.

### Expected Result
- AI suggests scheduling a tool demo with a clear CTA.  
- Demo invitation references findings from the completed assessment.  
- The recommendation aligns with a low-commitment engagement approach.  
