---
FII: "TC-LM-002-N02"
groupId: "GRP-0007"
title: "AI omits examples of common policy gaps"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "Medium"
---
### Description
Check if the AI fails to provide specific examples of common AC policy gaps.

### Test Steps
1. Open the Opsfolio AI Chat Interface.  
2. Enter: "How do I know if my access control policies meet CMMC requirements?"  
3. Review the AI’s output for gap examples.
4. Close the browser.

### Expected Result
- No examples such as MFA absence or missing periodic reviews are included in the response.
