---
FII: "TC-LM-002-N03"
groupId: "GRP-0007"
title: "AI mentions assessment features but does not tie them to AC domain"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "Medium"
---
### Description
Ensure that AI references Opsfolio’s assessment features but without linking them to AC-specific practices.

### Test Steps
1. Open the Opsfolio AI Chat Interface.  
2. Enter: "How do I know if my access control policies meet CMMC requirements?"  
3. Observe the assessment-related statements.
4. Close the browser.

### Expected Result
- Assessment features are mentioned, but they lack explicit reference to AC requirements or controls.
