---
FII: "TC-LM-001-P02"
groupId: "GRP-0007"
title: "Happy - AI uses minimal profiling for tool access"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase II","Positive"]
priority: "Medium"
---
### Description
Ensure AI requests minimal required details before providing tool access, creating a smooth onboarding experience.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the same query.
3. Observe whether AI requests only minimal details (e.g., name, email, role).
4. Confirm the user can proceed quickly to tool usage.
5. Close the browser.

### Expected Result
- AI requests minimal information.
- Tool access is granted without unnecessary delays.
- User experience remains smooth and engaging.