---
FII: "TC-LM-002-P05"
groupId: "GRP-0007"
title: "Happy - AI mentions integration with other compliance domains"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II", "Positive"]
priority: "Medium"
---
### Description
Validate that AI highlights integration between Access Control and other compliance domains to encourage a holistic compliance approach.

### Test Steps
1. Open the Opsfolio AI Chat Interface.  
2. Enter the query: "How do I know if my access control policies meet CMMC requirements?"  
3. Review the AI’s explanation for references to other compliance domains.  
4. Close the browser.

### Expected Result
- AI mentions integration with other compliance domains.  
- User gains awareness of cross-domain dependencies.  
- The response encourages a complete compliance assessment approach.  
