---
FII: "TC-LM-002-N04"
groupId: "GRP-0007"
title: "AI fails to mention integration with other compliance domains"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "Medium"
---
### Description
Check if AI omits cross-domain references in its AC domain guidance.

### Test Steps
1. Open the Opsfolio AI Chat Interface.  
2. Enter: "How do I know if my access control policies meet CMMC requirements?"  
3. Review if AI connects AC domain practices to other relevant domains.
4. Close the browser.

### Expected Result
- No mention of integration with other compliance domains, limiting the broader compliance context.
