---
FII: "TC-LM-003-N03"
groupId: "GRP-0007"
title: "Unhappy - AI does not offer CTA after partial report explanation"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II", "Negative"]
priority: "Low"
---
### Description
Validate that AI fails to offer a call-to-action after providing an incomplete description of the assessment report.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "What happens after I finish the assessment?"
3. Review AI’s response for completeness and presence of CTA.
4. Close the browser.

### Expected Result
- AI explains only part of the report (e.g., domain scores) but does not mention next steps like a demo or sample report.
- AI asks user if they want more details to fill the missing context.
- Missing CTA is logged for AI improvement tracking.