---
FII: "TC-LM-005-P05"
groupId: "GRP-0007"
title: "Happy - AI provides example use cases of SPRS and 88-point scoring in CMMC Level 2"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II", "Positive"]
priority: "Medium"
---
### Description
Test AI provides relevant example scenarios where SPRS and 88-point scoring assist organizations in CMMC Level 2 compliance.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "Can you give examples of how SPRS and 88-point scoring help in CMMC Level 2?"
3. Review AI’s example use cases.
4. Close the browser.

### Expected Result
- AI shares clear, relatable use cases.
- Emphasizes practical benefits for compliance teams.
- Encourages follow-up for personalized assessment.
