---
FII: "TC-LM-005-P02"
groupId: "GRP-0007"
title: "Happy - AI describes advanced assessment services for Level 2 readiness"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II", "Positive"]
priority: "Medium"
---
### Description
Validate that AI details advanced assessment offerings and consultation options for CMMC Level 2 readiness.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "What advanced services do you offer for CMMC Level 2?"
3. Review the AI’s explanation of readiness consultations and services.
4. Close the browser.

### Expected Result
- AI clearly explains available advanced assessment services.
- Describes how these services help prepare for Level 2 compliance.
- Provides clear CTAs to schedule readiness consultations.

