---
FII: "TC-LM-003-P02"
groupId: "GRP-0007"
title: "Happy - AI offers sample policy templates as part of assessment results"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II", "Positive"]
priority: "Medium"
---
### Description
Validate that AI includes policy templates and implementation guidance in its assessment report description.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "Can you show me what policies I get after the assessment?"
3. Review AI’s response for policy template examples and usage guidance.
4. Close the browser.

### Expected Result
- AI lists relevant policy templates tied to the user’s compliance regime.
- Provides implementation guidance for each template.
- Offers a link or option to view/download the sample policy.