---
FII: "TC-LM-005-N03"
groupId: "GRP-0007"
title: "Unhappy - AI handles unsupported compliance query gracefully"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-13"
test_type: "Manual"
tags: ["Phase II", "Negative"]
priority: "Medium"
---
### Description
Verify AI responds appropriately when asked about a compliance regime not supported by Opsfolio.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "Does your tool support GDPR compliance?"
3. Confirm AI explains current limitations and suggests alternative resources or contacts.
4. Close the browser.

### Expected Result
- AI politely states GDPR compliance is not supported yet.
- Recommends relevant resources, documentation, or contact with support.
