---
FII: "TC-LM-001-M02"
groupId: "GRP-0007"
title: "Miserable - AI provides inaccurate tool details"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase II","Miserable"]
priority: "High"
---
### Description
Validate AI accuracy when providing tool specifications.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query.
3. Observe whether AI provides wrong details (e.g., claims 5 domains instead of 7).
4. Close the browser.

### Expected Result
- AI provides incorrect feature or domain count.
- User trust is damaged due to misinformation.

