---
FII: "TC-LM-005-N02"
groupId: "GRP-0007"
title: "Unhappy - AI gives vague or generic responses without clear pathway details"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II", "Negative"]
priority: "Medium"
---
### Description
Check AI response when it gives vague or non-specific info about Level 2 readiness and services.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "What about advanced CMMC Level 2 assessments?"
3. Evalvate if AI answers with generic or incomplete info.
4. Close the browser.

### Expected Result
- AI provides only partial or high-level info, lacking specifics.
- No clear explanation of SPRS or scoring integration.
- Missing actionable next steps or consultation offers.
- AI tries to engage user with a follow-up prompt for more info.