---
FII: "TC-LM-002-M06"
groupId: "GRP-0007"
title: "AI fails to provide official CMMC AC references"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II","Miserable"]
priority: "Medium"
---
### Description
Ensure AI does not provide authoritative sources or official AC requirement links in its response.

### Test Steps
1. Open the Opsfolio AI Chat Interface.  
2. Enter: "How do I know if my access control policies meet CMMC requirements?"  
3. Check if official CMMC AC documentation links are included.
4. Close the browser.

### Expected Result
- No reference to official CMMC AC requirements or authoritative resources is provided.
