---
FII: "TC-LM-005-M01"
groupId: "GRP-0007"
title: "Miserable - AI fails to provide any relevant info on CMMC Level 2 assessment"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II", "Miserable"]
priority: "Critical"
---
### Description
Validate AI behavior when it completely fails or hallucinates unrelated information for Level 2 assessment queries.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "Can your tool assess CMMC Level 2 requirements?"
3. Review AI’s response for relevance and correctness.
4. Close the browser.

### Expected Result
- AI gives generic marketing statements or irrelevant content (e.g., unrelated compliance or investment info).
- No mention of Level 1, Level 2, SPRS, or scoring.
- No recommendations, examples, or escalation CTAs.
- AI explicitly states if info is unavailable: “I’m unable to retrieve your request at the moment.”
- System logs critical failure for immediate defect tracking and human escalation.

