---
FII: "TC-LM-005-M02"
groupId: "GRP-0007"
title: "Miserable - AI provides misleading or incorrect information on Level 2 compliance"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II", "Miserable"]
priority: "Critical"
---
### Description
Test AI response when it gives misleading or factually incorrect info about CMMC Level 2 assessment.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "Does your tool cover all CMMC Level 2 requirements fully?"
3. Check AI’s answer for accuracy and professionalism.
4. Close the browser.

### Expected Result
- AI inaccurately claims full coverage without limitations.
- Provides wrong compliance regime details or unrelated standards.
- Tone may be unprofessional or dismissive.
- No CTA or further guidance offered.
- System escalates for immediate review and defect logging.

