---
FII: "TC-LM-005-N01"
groupId: "GRP-0007"
title: "Unhappy - AI provides partial or incomplete info on CMMC Level 2 assessment"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II", "Negative"]
priority: "High"
---
### Description
Validate that AI responds partially, missing some critical elements about Level 2 assessment capabilities.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "Can your tool assess CMMC Level 2 requirements?"
3. Review AI’s response for completeness and clarity.
4. Close the browser.

### Expected Result
- AI mentions Level 1 focus but omits or vaguely describes Level 2 pathway.
- May fail to mention SPRS or 88-point scoring integration.
- Does not offer clear consultation or escalation CTAs.
- AI prompts user for clarification, e.g., “Would you like more details on Level 2 services?”
- System logs the gap for AI training review.
- At least 50% of expected info is present.