---
FII: "TC-LM-002-M07"
groupId: "GRP-0007"
title: "AI fails to suggest escalation to domain-specific assessment"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II","Miserable"]
priority: "Medium"
---
### Description
Ensure AI does not guide the user to escalate to a domain-specific or full compliance assessment.

### Test Steps
1. Open the Opsfolio AI Chat Interface.  
2. Enter: "How do I know if my access control policies meet CMMC requirements?"  
3. Look for escalation suggestions to a domain-specific assessment.

### Expected Result
- AI provides no escalation path, leaving the user without a clear next step for resolving compliance concerns.
