---
FII: "TC-LM-005-N02"
groupId: "GRP-0007"
title: "Unhappy - AI provides generic response when query lacks specific compliance context"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-13"
test_type: "Manual"
tags: ["Phase II", "Negative"]
priority: "Medium"
---
### Description
Test AI’s behavior when user query lacks specific compliance context and ensure it guides user for more precise input.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "Tell me about compliance."
3. Observe AI response for guidance to narrow down compliance areas or request more details.
4. Close the browser.

### Expected Result
- AI provides a general overview and asks for specific compliance regime or area.
- Suggests next steps like documentation or consultation scheduling.
