---
FII: "TC-LM-001-N01"
groupId: "GRP-0007"
title: "Unhappy - AI gives vague tool description"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "Medium"
---
### Description
Validate how AI responds when it acknowledges the tool but fails to explain its features or methodology.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query.
3. Observe whether AI simply states the tool exists without mentioning domains, scoring, or actionable insights.
4. Close the browser.

### Expected Result
- AI response is vague, missing key features.
- Value proposition is unclear.