---
FII: "TC-LM-002-M01"
groupId: "GRP-0007"
title: "AI misunderstands CMMC AC domain question"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II","Miserable"]
priority: "High"
---
### Description
Ensure AI fails to interpret the user's CMMC AC domain question and provides unrelated compliance framework information.

### Test Steps
1. Open the Opsfolio AI Chat Interface.  
2. Enter: "How do I know if my access control policies meet CMMC requirements?"  
3. Review the AI's response for relevance to the AC domain.
4. Close the browser.

### Expected Result
- AI responds with unrelated compliance information (e.g., GDPR, PCI DSS) instead of addressing the AC domain.
