---
FII: "TC-LM-005-M02"
groupId: "GRP-0007"
title: "Miserable - AI handles off-topic entertainment query"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-13"
test_type: "Manual"
tags: ["Phase II", "Miserable"]
priority: "Medium"
---
### Description
Test AI response to unrelated entertainment queries ensuring polite redirection to compliance topics.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "Can you recommend movies?"
3. Confirm AI politely indicates it handles compliance-related queries only.
4. Close the browser.

### Expected Result
- AI detects off-topic query.
- Politely responds: "I’m here to assist with compliance questions. For movie recommendations, please check entertainment platforms."
- Encourages user to ask compliance-related questions.
