---
FII: "TC-LM-005-N01"
groupId: "GRP-0007"
title: "Unhappy - AI handles vague healthcare compliance query with clarification request"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-13"
test_type: "Manual"
tags: ["Phase II", "Negative"]
priority: "Medium"
---
### Description
Validate AI properly detects vague queries about healthcare compliance and requests clarification to provide accurate answers.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "Can this tool handle healthcare compliance?"
3. Verify AI detects ambiguity and requests clarification or provides a general answer listing supported healthcare regulations.
4. Close the browser.

### Expected Result
- AI identifies query ambiguity (e.g., which healthcare regulation?).
- Responds with a clarification request or general info about HIPAA, HITECH, and CMMC customization.
- Offers options for user to specify requirements or access documentation/consultation.
