---
FII: "TC-LM-002-M03"
groupId: "GRP-0007"
title: "AI omits AC domain breakdown"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II","Miserable"]
priority: "Medium"
---
### Description
Ensure AI fails to provide a breakdown or explanation of AC domain requirements.

### Test Steps
1. Open the Opsfolio AI Chat Interface.  
2. Enter: "How do I know if my access control policies meet CMMC requirements?"  
3. Check for presence of AC-specific requirement explanations.
4. Close the browser.

### Expected Result
- No breakdown of AC domain requirements is given, leaving the user without actionable clarity.
