---
FII: "TC-LM-005-P03"
groupId: "GRP-0007"
title: "Happy - AI mentions SPRS and 88-point scoring integration for Level 2"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II", "Positive"]
priority: "Medium"
---
### Description
Validate that AI provides accurate details on SPRS preparation and 88-point scoring integration relevant to CMMC Level 2.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "Does your tool support SPRS and 88-point scoring for CMMC Level 2?"
3. Review the AI’s response for accuracy and completeness.
4. Close the browser.

### Expected Result
- AI confirms support for SPRS and 88-point scoring integration.
- Explains the role of these components in Level 2 readiness.
- Suggests scheduling advanced assessment services for deeper support.