---
FII: "TC-LM-003-M02"
groupId: "GRP-0007"
title: "Miserable - AI hallucinates unrelated compliance report types"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II", "Miserable"]
priority: "High"
---
### Description
Validate that AI fails by providing hallucinated or completely unrelated report content.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "Show me my SOC 2 readiness assessment report."
3. Review AI’s response for hallucinated or unrelated content.
4. Close the browser.

### Expected Result
- AI incorrectly references unrelated domains (e.g., “cryptocurrency investment reports” or “financial trading compliance”).
- No correct compliance regime data is provided.
- System flags the conversation for immediate human follow-up and defect tracking.