---
FII: "TC-LM-002-P02"
groupId: "GRP-0007"
title: "Happy - AI explains CMMC AC domain requirements with clarity"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II", "Positive"]
priority: "Medium"
---
### Description
Validate that AI explains CMMC Access Control (AC) domain requirements accurately, using plain yet precise definitions, while referencing official CMMC documentation.

### Test Steps
1. Open the Opsfolio AI Chat Interface.  
2. Enter the query: "How do I know if my access control policies meet CMMC requirements?"  
3. Review the AI’s explanation of AC domain requirements.  
4. Close the browser.

### Expected Result
- AI explains AC domain requirements such as AC.1.001 – Limit information system access and AC.1.002 – Control internal system access.  
- Definitions are clear, jargon-free, and understandable to a technical/security professional.  
- Response references official CMMC documentation or authoritative sources.  
