---
FII: "TC-LM-002-P08"
groupId: "GRP-0007"
title: "Happy - AI provides escalation path to detailed gap analysis"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II", "Positive"]
priority: "Medium"
---
### Description
Validate that AI clearly outlines the next steps for a detailed gap analysis after providing AC domain guidance.

### Test Steps
1. Open the Opsfolio AI Chat Interface.  
2. Enter the query: "How do I know if my access control policies meet CMMC requirements?"  
3. Review the AI’s response for escalation or follow-up recommendations.  
4. Close the browser.

### Expected Result
- AI provides a clear path for escalation to a detailed gap analysis.  
- The suggested next step is actionable and relevant to the AC domain.  
- Escalation guidance aligns with medium-commitment engagement.  
