---
FII: "TC-LM-002-P06"
groupId: "GRP-0007"
title: "Happy - AI offers targeted AC assessment or full domain evaluation"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II", "Positive"]
priority: "Medium"
---
### Description
Validate that AI provides a clear call-to-action (CTA) offering a targeted AC assessment or a full domain evaluation.

### Test Steps
1. Open the Opsfolio AI Chat Interface.  
2. Enter the query: "How do I know if my access control policies meet CMMC requirements?"  
3. Review the AI’s response for assessment options.  
4. Close the browser.

### Expected Result
- AI offers a targeted AC assessment or a full CMMC domain evaluation.  
- CTA matches the medium-commitment requirement for the user.  
- The next step is clearly actionable and aligned with the query.  
