---
FII: "TC-LM-002-P01"
groupId: "GRP-0007"
title: "Happy - AI correctly recognizes CMMC AC domain query"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II", "Positive"]
priority: "Medium"
---
### Description
Validate that AI recognizes the user’s query as related to the CMMC Access Control domain and begins a relevant, accurate response.

### Test Steps
1. Open the Opsfolio AI Chat Interface.  
2. Enter the query: "How do I know if my access control policies meet CMMC requirements?"  
3. Wait for the AI-generated response.  
4. Close the browser.

### Expected Result
- AI recognizes the query as a CMMC Access Control domain question.  
- Response context aligns with AC-specific compliance requirements.  
- No misinterpretation or off-topic response is given.  
