---
FII: "TC-LM-005-P03"
groupId: "GRP-0007"
title: "Happy - AI details customization options for 88-point scoring in CMMC Level 2 assessments"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II", "Positive"]
priority: "Medium"
---
### Description
Ensure AI provides clear information on how the 88-point scoring can be customized based on organizational needs within CMMC Level 2 framework.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "Can I customize the 88-point scoring to fit my organization’s CMMC Level 2 assessment?"
3. Verify AI response explains customization options and benefits.
4. Close the browser.

### Expected Result
- AI confirms customization possibilities.
- Explains potential benefits and how customization impacts assessments.
- Invites user to schedule a consultation for tailored implementation.
