---
FII: "TC-LM-003-M03"
groupId: "GRP-0007"
title: "Miserable - AI provides wrong compliance regime and dismissive tone"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II", "Positive"]
priority: "High"
---
### Description
Validate that AI fails by referencing the wrong compliance framework and using an unprofessional or dismissive tone.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "What happens after my CMMC assessment?"
3. Review AI’s response for correctness of compliance framework references and tone.
4. Close the browser.

### Expected Result
- AI references the wrong compliance regime (e.g., HIPAA instead of CMMC).
- Response contains unprofessional or dismissive language (e.g., “Just check the help docs”).
- System records the incident for critical remediation and AI retraining.