---
FII: "TC-LM-002-M04"
groupId: "GRP-0007"
title: "AI fails to mention Opsfolio capabilities"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II","Miserable"]
priority: "Medium"
---
### Description
Ensure AI does not mention Opsfolio's capabilities when addressing AC domain questions.

### Test Steps
1. Open the Opsfolio AI Chat Interface.  
2. Enter: "How do I know if my access control policies meet CMMC requirements?"  
3. Review AI's response for product-related value propositions.
4. Close the browser.

### Expected Result
- Opsfolio capabilities are not mentioned at all, missing an opportunity to connect user needs with product features.
