---
FII: "TC-LM-003-N01"
groupId: "GRP-0007"
title: "Unhappy - AI omits gap analysis from assessment report description"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II", "Negative"]
priority: "Medium"
---
### Description
Validate that AI’s response is incomplete when describing the assessment report, specifically missing the gap analysis section.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "After completing the assessment, what kind of report do I get?"
3. Review AI’s response for presence of all expected sections.
4. Close the browser.

### Expected Result
- AI mentions domain scores but omits gap analysis.
- AI detects missing context and prompts the user for clarification.
- Missing element is logged for AI training review.

