---
FII: "TC-LM-002-P03"
groupId: "GRP-0007"
title: "Happy - AI identifies common CMMC AC policy gaps"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II", "Positive"]
priority: "Medium"
---
### Description
Validate that AI identifies common policy gaps relevant to the CMMC Access Control domain and provides actionable recommendations.

### Test Steps
1. Open the Opsfolio AI Chat Interface.  
2. Enter the query: "How do I know if my access control policies meet CMMC requirements?"  
3. Review the AI’s identification of potential gaps in current access control policies.  
4. Close the browser.

### Expected Result
- AI identifies common policy gaps, such as missing multi-factor authentication or lack of periodic access reviews.  
- Information provided is specific to the Access Control domain.  
- Recommendations are actionable, relevant, and assist the user in improving compliance.  
