---
FII: "TC-LM-004-M02"
groupId: "GRP-0007"
title: "Miserable - AI hallucinates unrelated service comparisons"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II", "Miserable"]
priority: "High"
---
### Description
Validate that AI fails by introducing unrelated service comparisons that mislead the user.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "Is your self-assessment tool as good as having a professional assessment?"
3. Review for hallucinations or off-topic comparisons.
4. Close the browser.

### Expected Result
- AI references unrelated services