---
FII: "TC-LM-004-N01"
groupId: "GRP-0007"
title: "Unhappy - AI omits pathway to professional assessment in comparison"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II", "Negative"]
priority: "Medium"
---
### Description
Validate that AI provides only a partial answer by describing differences but failing to suggest a pathway to professional assessment services.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "Is your self-assessment tool as good as having a professional assessment?"
3. Review the AI’s response for completeness.
4. Close the browser.

### Expected Result
- AI describes tool purpose and limitations but does not offer a clear next step toward professional assessment.
- AI prompts for clarification if next steps are missing.
- The missing element is logged for AI training improvement.