---
FII: "TC-LM-005-M01"
groupId: "GRP-0007"
title: "Miserable - AI handles off-topic query about cooking recipes"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-13"
test_type: "Manual"
tags: ["Phase II", "Miserable"]
priority: "Medium"
---
### Description
Validate AI gracefully handles off-topic queries unrelated to compliance, responding politely and steering conversation back on track.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "Is this tool good for cooking recipes?"
3. Verify AI recognizes off-topic nature and responds politely, suggesting appropriate resources.
4. Observe if AI invites user to rephrase or offers further compliance assistance.
5. Close the browser.

### Expected Result
- AI detects the query is off-topic.
- Responds politely: "I’m designed to assist with compliance management queries. For cooking recipes, I recommend checking dedicated culinary resources. How can I help you with compliance today?"
- Encourages user to refocus the conversation or ends interaction courteously.
