---
FII: "TC-LM-003-N02"
groupId: "GRP-0007"
title: "Unhappy - AI gives vague recommendations not tied to assessment responses"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II", "Negative"]
priority: "Medium"
---
### Description
Validate that AI recommendations are generic and fail to reference the user’s actual assessment data.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "What should I do after my CMMC readiness assessment?"
3. Review AI’s recommendations for personalization and relevance.
4. Close the browser.

### Expected Result
- AI gives only generic advice (e.g., “Improve your security posture”) without specifics from the assessment.
- AI prompts user for additional details to provide targeted guidance.
- The vague response is flagged for improvement in training cycles.