---
FII: "TC-LM-002-N01"
groupId: "GRP-0007"
title: "AI responds with only generic compliance info"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "Medium"
---
### Description
Validate that the AI’s response to a CMMC AC domain question lacks AC-specific details and remains generic.

### Test Steps
1. Open the Opsfolio AI Chat Interface.  
2. Enter: "How do I know if my access control policies meet CMMC requirements?"  
3. Observe the AI’s answer.
4. Close the browser.

### Expected Result
- AI provides only generic compliance information without AC-specific references or requirements.
