---
FII: "TC-LM-002-P07"
groupId: "GRP-0007"
title: "Happy - AI cites official CMMC AC requirements or authoritative sources"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II", "Positive"]
priority: "Medium"
---
### Description
Validate that AI cites authoritative sources when explaining CMMC AC requirements.

### Test Steps
1. Open the Opsfolio AI Chat Interface.  
2. Enter the query: "How do I know if my access control policies meet CMMC requirements?"  
3. Review the AI’s explanation for references to official sources.  
4. Close the browser.

### Expected Result
- AI cites official CMMC AC requirements or authoritative documentation.  
- Reference increases user trust and credibility.  
- Information is accurate and verifiable.  
