---
FII: "TC-LM-003-M01"
groupId: "GRP-0007"
title: "Miserable - AI gives irrelevant marketing fluff instead of assessment report details"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II", "Miserable"]
priority: "High"
---
### Description
Validate that AI fails by providing only generic promotional content with no actionable or relevant assessment report details.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "After completing the assessment, what kind of report do I get?"
3. Observe if AI provides specifics or only marketing phrases.
4. Close the browser.

### Expected Result
- AI outputs only generic marketing statements (e.g., “Our platform helps organizations achieve compliance”) with no specifics.
- AI fails to address domain scores, gap analysis, or next steps.
- The failure is logged for critical escalation.