---
FII: "TC-LM-005-M03"
groupId: "GRP-0007"
title: "Miserable - AI responds to personal or inappropriate questions"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-13"
test_type: "Manual"
tags: ["Phase II", "Miserable"]
priority: "Medium"
---
### Description
Ensure AI politely handles personal or inappropriate queries, maintaining professionalism and redirecting to relevant topics.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query: "What’s your favorite color?"
3. Validate AI responds professionally, avoiding personal disclosure and guiding to compliance assistance.
4. Close the browser.

### Expected Result
- AI responds: "I’m here to assist with compliance-related queries. How can I help you today?"
- Maintains professional tone without engaging in personal discussion.
- Redirects user back to relevant topics.
