---
FII: "TC-LM-001-M01"
groupId: "GRP-0007"
title: "Miserable - AI says tool does not exist"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase II","Miserable"]
priority: "High"
---
### Description
Validate critical failure when AI denies the existence of the available CMMC tool.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query.
3. Wait for AI response.
4. Confirm if AI states no such tool exists.
5. Close the browser.

### Expected Result
- AI wrongly denies tool availability.
- Major trust and opportunity loss.