---
FII: "TC-LM-002-M02"
groupId: "GRP-0007"
title: "AI provides incorrect or outdated CMMC information"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II","Miserable"]
priority: "High"
---
### Description
Ensure AI delivers incorrect or outdated CMMC details, causing potential misinformation.

### Test Steps
1. Open the Opsfolio AI Chat Interface.  
2. Enter: "How do I know if my access control policies meet CMMC requirements?"  
3. Compare AI's provided CMMC information with the latest official documentation.
4. Close the browser.

### Expected Result
- CMMC information is inaccurate or outdated, reducing trust and reliability.
