---
FII: "TC-LM-002-M05"
groupId: "GRP-0007"
title: "AI provides missing or irrelevant CTA"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II","Miserable"]
priority: "Medium"
---
### Description
Ensure AI provides no meaningful call-to-action or gives a completely irrelevant next step.

### Test Steps
1. Open the Opsfolio AI Chat Interface.  
2. Enter: "How do I know if my access control policies meet CMMC requirements?"  
3. Check for presence and relevance of the CTA.
4. Close the browser.

### Expected Result
- No CTA is provided or the CTA is unrelated to AC domain assessment (e.g., generic cybersecurity advice without actionable steps).
