---
FII: "TC-LM-001-N02"
groupId: "GRP-0007"
title: "Unhappy - AI omits call-to-action for tool access"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "Medium"
---
### Description
Check AI behavior when it explains the tool but does not prompt the user to access it.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query.
3. Wait for AI response.
4. Confirm if AI fails to offer an access link or next step.
5. Close the browser.

### Expected Result
- AI explains tool features but provides no direct access or CTA.
- Conversation ends without action.

