---
FII: "TC-LM-002-P04"
groupId: "GRP-0007"
title: "Happy - AI references Opsfolio’s AC-specific evaluation capability"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II", "Positive"]
priority: "Medium"
---
### Description
Validate that AI highlights Opsfolio’s capability to evaluate Access Control (AC) practices and policies without using overly promotional language.

### Test Steps
1. Open the Opsfolio AI Chat Interface.  
2. Enter the query: "How do I know if my access control policies meet CMMC requirements?"  
3. Review the AI’s explanation for mention of Opsfolio’s AC-specific evaluation features.  
4. Close the browser.

### Expected Result
- AI references Opsfolio’s ability to evaluate AC-specific practices and policies.  
- The reference is natural, informative, and not overly pushy.  
- The mention positions the tool as a valuable compliance resource.  
