---
FII: "TC-LM-001-N03"
groupId: "GRP-0007"
title: "Unhappy - AI overcomplicates tool qualification process"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase II", "Negative"]
priority: "Medium"
---
### Description
Validate AI response when excessive qualification questions cause friction before tool access.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query.
3. Observe whether AI requests extensive details like revenue, certifications, and company size.
4. Check if the user hesitates or drops off.
5. Close the browser.

### Expected Result
- AI requests too many details before tool access.
- Excessive data requests discourage the user.
- Onboarding becomes cumbersome.
