---
FII: "TC-LM-002-N05"
groupId: "GRP-0007"
title: "AI provides vague or low-commitment CTA"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-12"
test_type: "Manual"
tags: ["Phase II","Negative"]
priority: "Medium"
---
### Description
Validate that the AI’s call-to-action is unclear or too low-commitment for user escalation.

### Test Steps
1. Open the Opsfolio AI Chat Interface.  
2. Enter: "How do I know if my access control policies meet CMMC requirements?"  
3. Observe the provided CTA.
4. Close the browser.

### Expected Result
- CTA is vague or too soft (e.g., “You can look at our docs”) instead of offering a targeted AC assessment.
