---
FII: "TC-LM-001-M03"
groupId: "GRP-0007"
title: "Miserable - AI redirects to irrelevant resource"
created_by: "arun-ramanan@netspective.in"
created_at: "2025-08-11"
test_type: "Manual"
tags: ["Phase II","Miserable"]
priority: "High"
---
### Description
Validate AI behavior when it points user to unrelated content instead of tool access.

### Test Steps
1. Open the Opsfolio AI Chat Interface.
2. Enter the query.
3. Observe if AI links to unrelated blog posts or external sites.
4. Close the browser.

### Expected Result
- AI sends user to irrelevant source.
- Tool discovery journey is broken.